<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course - Data User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        button:hover {
            background-color: #45a049;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
        }

        .modal-header {
            font-size: 18px;
            font-weight: bold;
        }

        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Course</h1>
        <form id="add-course-form">
            <div class="form-group">
                <label for="course-title">Course Title:</label>
                <input type="text" id="course-title" name="course-title" placeholder="Enter course title" required>
            </div>
            <div class="form-group">
                <label for="course-description">Course Description:</label>
                <textarea id="course-description" name="course-description" placeholder="Describe the course" required></textarea>
            </div>
            <div class="form-group">
                <label for="course-file">Course Content (Upload a file):</label>
                <input type="file" id="course-file" name="course-file" accept=".pdf, .docx, .pptx" required>
            </div>
            <button type="submit">Save Course</button>
        </form>
    </div>

    <!-- Modal for Success -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSuccessModal()">&times;</span>
            <div class="modal-header">Course Added Successfully</div>
            <div class="modal-footer">
                <button class="action-button" onclick="redirectToCourses()">OK</button>
            </div>
        </div>
    </div>

    <script>
        // Handle form submission and display success modal
        const form = document.getElementById('add-course-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            // Simulate saving the course (you can replace with actual backend logic)
            showSuccessModal();
        });

        // Show success modal
        function showSuccessModal() {
            document.getElementById('successModal').style.display = "block";
        }

        // Close success modal
        function closeSuccessModal() {
            document.getElementById('successModal').style.display = "none";
        }

        // Redirect back to courses list
        function redirectToCourses() {
            location.href = 'browse-courses.html';
        }
    </script>
</body>
</html>
