<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Courses - Data User</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .add-course-button {
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-course-button:hover {
            background-color: #fb8c00;
        }

        .course-list {
            list-style: none;
            padding: 0;
        }
        .course-item {
            background-color: #f1f1f1;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .course-name {
            font-size: 18px;
            color: #333;
        }
        .view-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .view-button:hover {
            background-color: #45a049;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Browse Courses</h1>
            <div class="header-actions">
                <button class="add-course-button" onclick="location.href='add-course.html'">Add Course</button>
            </div>
        </div>

        <p>Here are some courses available for you to explore. Click on "View Detail" to read more about each course.</p>

        <!-- List of courses -->
        <ul class="course-list">
            <li class="course-item">
                <span class="course-name">Introduction to Computer Science</span>
                <button class="view-button" onclick="location.href='course-detail.html?course=computer-science'">View Detail</button>
            </li>
            <li class="course-item">
                <span class="course-name">Data Structures and Algorithms</span>
                <button class="view-button" onclick="location.href='/course-detail.html?course=data-structures'">View Detail</button>
            </li>
            <li class="course-item">
                <span class="course-name">Artificial Intelligence</span>
                <button class="view-button" onclick="location.href='/course-detail.html?course=artificial-intelligence'">View Detail</button>
            </li>
            <li class="course-item">
                <span class="course-name">Machine Learning</span>
                <button class="view-button" onclick="location.href='/course-detail.html?course=machine-learning'">View Detail</button>
            </li>
            <!-- Add more courses as needed -->
        </ul>

        <button class="back-button" onclick="location.href='datauser-dashboard.html'">Back to Dashboard</button>
    </div>
</body>
</html>
