<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Policies - Data User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .policy-list {
            list-style: none;
            padding: 0;
        }
        .policy-item {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .policy-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .policy-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .policy-name {
            font-size: 20px;
            color: #2c3e50;
            font-weight: 600;
        }
        .policy-summary {
            color: #666;
            margin: 10px 0;
            line-height: 1.5;
        }
        .view-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .view-button:hover {
            background-color: #45a049;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .error-message {
            color: #e74c3c;
            text-align: center;
            padding: 20px;
            background-color: #fdf0f0;
            border-radius: 5px;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Browse Policies</h1>
        <p>Here are our policies available for review. Click on "View Detail" to read more about each policy.</p>

        <div id="error-message" class="error-message"></div>
        <div id="loading" class="loading">Loading policies...</div>
        <ul id="policy-list" class="policy-list">
            <!-- Policies will be dynamically loaded here -->
        </ul>

        <button class="back-button" id="backButton">Back to Dashboard</button>
    </div>

    <script>
        // Get user ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Set up back button
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = `/datauser.html?id=${userId}`;
        });

        // Function to handle policy view
        function viewPolicy(policyType) {
            window.location.href = `/dataUser_dashBorad/policy-detail.html?policy=${policyType}&id=${userId}`;
        }

        // Function to load policies
        async function loadPolicies() {
            const policyList = document.getElementById('policy-list');
            const loading = document.getElementById('loading');
            const errorMessage = document.getElementById('error-message');

            try {
                const response = await fetch('/api/policies');
                const data = await response.json();

                loading.style.display = 'none';

                if (data.success) {
                    data.policies.forEach(policy => {
                        const li = document.createElement('li');
                        li.className = 'policy-item';
                        li.innerHTML = `
                            <div class="policy-header">
                                <span class="policy-name">${policy.title}</span>
                                <button class="view-button" onclick="viewPolicy('${policy.type}')">View Detail</button>
                            </div>
                            <div class="policy-summary">${policy.summary}</div>
                        `;
                        policyList.appendChild(li);
                    });
                } else {
                    throw new Error(data.msg || 'Failed to load policies');
                }
            } catch (error) {
                loading.style.display = 'none';
                errorMessage.style.display = 'block';
                errorMessage.textContent = error.message;
            }
        }

        // Load policies when page loads
        document.addEventListener('DOMContentLoaded', loadPolicies);
    </script>
</body>
</html>
