<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        /* style.css */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        h1 {
            color: #2c7be5;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e1e7f0;
            border-radius: 4px;
            font-size: 16px;
            font-family: inherit;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background-color: #2c7be5;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1a68d1;
        }

        .btn-secondary {
            background-color: #e1f0ff;
            color: #2c7be5;
        }

        .btn-secondary:hover {
            background-color: #d0e6ff;
        }

        /* Course List Page Specific */
        .search-container {
            margin-bottom: 25px;
            display: flex;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #e1e7f0;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: #2c7be5;
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e1e7f0;
            transition: background-color 0.2s;
        }

        .course-item:hover {
            background-color: #f8fafd;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }

        /* File Input Styles */
        .file-input-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .file-input {
            display: none;
        }

        .file-input-label {
            background-color: #e1f0ff;
            color: #2c7be5;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-block;
        }

        .file-input-label:hover {
            background-color: #d0e6ff;
        }

        .file-name {
            margin-left: 10px;
            color: #666;
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .modal-btn {
            background-color: #2c7be5;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }

        .success {
            color: #27ae60;
        }

        .error {
            color: #e74c3c;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 12px 24px;
            margin-top: 20px;
            background-color: #e1f0ff;
            color: #2c7be5;
            border: 1px solid #2c7be5;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #2c7be5;
            color: white;
            transform: translateY(-1px);
        }

        .back-button:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Course List</h1>
        
        <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="Search course titles...">
            <button id="search-btn" class="btn btn-primary">Search</button>
        </div>
        
        <div id="courses-container">

        </div>
        
        <div id="no-results" class="no-results" style="display: none;">
            No courses found matching your search.
        </div>
        
        <div class="action-buttons" style="display: flex; justify-content: space-between; margin-top: 30px;">
            <button id="back-btn" class="btn btn-secondary">← Back to Dashboard</button>
            <button id="course-add-button" class="btn btn-primary">+ Add New Course</button>
        </div>


    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        document.getElementById('back-btn').addEventListener('click', () => {
                    window.location.href = `/datauser.html?id=${userId}`;
                });
        document.getElementById('course-add-button').addEventListener('click', () => {
                    window.location.href = `/CourseAddPage.html?id=${userId}`;
                });




        document.addEventListener('DOMContentLoaded', function () {
        const coursesContainer = document.getElementById('courses-container');
        const noResultsMessage = document.getElementById('no-results');
        const searchInput = document.getElementById('search-input');
        const searchBtn = document.getElementById('search-btn');

        let allCourses = []; // 缓存全部课程列表

        function renderCourses(courses) {
            if (courses.length === 0) {
                noResultsMessage.style.display = 'block';
                coursesContainer.style.display = 'none';
                return;
            }

            coursesContainer.innerHTML = '';
            noResultsMessage.style.display = 'none';
            coursesContainer.style.display = 'block';

            courses.forEach(course => {
                const courseItem = document.createElement('div');
                courseItem.className = 'course-item';
                courseItem.setAttribute('data-title', course.title);

                courseItem.innerHTML = `
                    <span class="course-title">${course.title} (${course.units} units)</span>
                    <div>
                        <a href="CourseEditPage.html?courseId=${course.id}&id=${userId}" class="btn btn-secondary">Edit</a>
                        <button class="btn btn-danger" data-id="${course.id}" style="margin-left: 10px;">Delete</button>
                    </div>
                `;

                coursesContainer.appendChild(courseItem);
            });

            attachDeleteHandlers();
        }

        function attachDeleteHandlers() {
            const deleteButtons = document.querySelectorAll('.btn-danger');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const courseId = this.getAttribute('data-id');
                    if (confirm('Are you sure you want to delete this course?')) {
                        fetch(`http://127.0.0.1:5000/api/courses/delete?id=${courseId}`, {
                            method: 'DELETE'
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Course deleted successfully');
                                location.reload();
                            } else {
                                alert('Failed to delete course');
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting course:', error);
                            alert('Error deleting course');
                        });
                    }
                });
            });
        }

        function filterCourses(keyword) {
        fetch(`http://127.0.0.1:5000/api/courses/search?keyword=${encodeURIComponent(keyword)}`)
            .then(response => response.json())
            .then(data => {
                renderCourses(data.courses || []);
            })
            .catch(error => {
                console.error('Error searching courses:', error);
                noResultsMessage.style.display = 'block';
                coursesContainer.style.display = 'none';
            });
    }


        // 初始加载课程数据
        fetch('http://127.0.0.1:5000/api/courses/list')
            .then(response => response.json())
            .then(data => {
                allCourses = data.courses || [];
                renderCourses(allCourses);
            })
            .catch(error => {
                console.error('Error fetching course list:', error);
                noResultsMessage.style.display = 'block';
                coursesContainer.style.display = 'none';
            });

        // 搜索功能绑定
        searchBtn.addEventListener('click', () => {
            const keyword = searchInput.value.trim();
            filterCourses(keyword);
        });

        searchInput.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                const keyword = searchInput.value.trim();
                filterCourses(keyword);
            }
        });

        searchInput.addEventListener('input', () => {
            if (searchInput.value.trim() === '') {
                renderCourses(allCourses);
            }
        });

    });

    </script>
</body>
</html>