<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Information</title>
    <style>
        /* style.css */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        h1 {
            color: #2c7be5;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .search-container {
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #e1e7f0;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: #2c7be5;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background-color: #2c7be5;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1a68d1;
        }

        .btn-secondary {
            background-color: #e1f0ff;
            color: #2c7be5;
        }

        .btn-secondary:hover {
            background-color: #d0e6ff;
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e1e7f0;
            transition: background-color 0.2s;
            cursor: pointer;
        }

        .course-item:hover {
            background-color: #f8fafd;
        }

        .course-info {
            flex: 1;
        }

        .course-title {
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .course-units {
            color: #666;
            font-size: 0.9em;
        }

        .course-description {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f8fafd;
            border-radius: 4px;
            color: #666;
            font-size: 0.9em;
        }

        .course-description.show {
            display: block;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 12px 24px;
            margin-top: 20px;
            background-color: #e1f0ff;
            color: #2c7be5;
            border: 1px solid #2c7be5;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #2c7be5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Information</h1>
        
        <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="Search course titles...">
            <button id="search-btn" class="btn btn-primary">Search</button>
        </div>
        
        <div id="courses-container">
            <!-- Courses will be loaded here -->
        </div>
        
        <div id="no-results" class="no-results" style="display: none;">
            No courses found matching your search.
        </div>
        
        <button id="back-btn" class="back-button">← Back to Dashboard</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        document.getElementById('back-btn').addEventListener('click', () => {
            window.location.href = `/datauser.html?id=${userId}`;
        });

        document.addEventListener('DOMContentLoaded', function () {
            const coursesContainer = document.getElementById('courses-container');
            const noResultsMessage = document.getElementById('no-results');
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');

            let allCourses = []; // Cache all courses

            function renderCourses(courses) {
                if (courses.length === 0) {
                    noResultsMessage.style.display = 'block';
                    coursesContainer.style.display = 'none';
                    return;
                }

                coursesContainer.innerHTML = '';
                noResultsMessage.style.display = 'none';
                coursesContainer.style.display = 'block';

                courses.forEach(course => {
                    const courseItem = document.createElement('div');
                    courseItem.className = 'course-item';
                    courseItem.innerHTML = `
                        <div class="course-info">
                            <div class="course-title">${course.title}</div>
                            <div class="course-units">${course.units} units</div>
                        </div>
                    `;

                    // Add click event to navigate to course detail page
                    courseItem.addEventListener('click', function() {
                        window.location.href = `/dataUser_dashBorad/courseDetail.html?courseId=${course.id}&id=${userId}`;
                    });

                    coursesContainer.appendChild(courseItem);
                });
            }

            function filterCourses(keyword) {
                fetch(`http://127.0.0.1:5000/api/courses/search?keyword=${encodeURIComponent(keyword)}`)
                    .then(response => response.json())
                    .then(data => {
                        renderCourses(data.courses || []);
                    })
                    .catch(error => {
                        console.error('Error searching courses:', error);
                        noResultsMessage.style.display = 'block';
                        coursesContainer.style.display = 'none';
                    });
            }

            // Initial course data load
            fetch('http://127.0.0.1:5000/api/courses/list')
                .then(response => response.json())
                .then(data => {
                    allCourses = data.courses || [];
                    renderCourses(allCourses);
                })
                .catch(error => {
                    console.error('Error fetching course list:', error);
                    noResultsMessage.style.display = 'block';
                    coursesContainer.style.display = 'none';
                });

            // Search functionality
            searchBtn.addEventListener('click', () => {
                const keyword = searchInput.value.trim();
                filterCourses(keyword);
            });

            searchInput.addEventListener('keyup', (e) => {
                if (e.key === 'Enter') {
                    const keyword = searchInput.value.trim();
                    filterCourses(keyword);
                }
            });

            searchInput.addEventListener('input', () => {
                if (searchInput.value.trim() === '') {
                    renderCourses(allCourses);
                }
            });
        });
    </script>
</body>
</html> 