<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        h1 {
            color: #2c7be5;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .course-detail {
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .detail-content {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f8fafd;
            border-radius: 4px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #e1f0ff;
            color: #2c7be5;
            border: 1px solid #2c7be5;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #2c7be5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Details</h1>
        
        <div id="course-details">
            <!-- Course details will be loaded here -->
        </div>
        
        <button id="back-btn" class="back-button">← Back to Course List</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const courseId = urlParams.get('courseId');
            const userId = urlParams.get('id');

            // Back button handler
            document.getElementById('back-btn').addEventListener('click', () => {
                window.location.href = `/dataUser_dashBorad/courseView.html?id=${userId}`;
            });

            // Fetch course details
            if (courseId) {
                fetch(`http://127.0.0.1:5000/api/courses/detail?id=${courseId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.success && data.message) {
                            throw new Error(data.message);
                        }
                        const courseDetails = document.getElementById('course-details');
                        courseDetails.innerHTML = `
                            <div class="course-detail">
                                <div class="detail-label">Course Title</div>
                                <div class="detail-content">${data.title}</div>
                            </div>
                            <div class="course-detail">
                                <div class="detail-label">Units</div>
                                <div class="detail-content">${data.units} units</div>
                            </div>
                            <div class="course-detail">
                                <div class="detail-label">Description</div>
                                <div class="detail-content">${data.description}</div>
                            </div>
                            <div class="course-detail">
                                <div class="detail-label">Prerequisites</div>
                                <div class="detail-content">${data.prerequisites || 'None'}</div>
                            </div>
                            <div class="course-detail">
                                <div class="detail-label">Course Format</div>
                                <div class="detail-content">${data.format || 'Standard'}</div>
                            </div>
                        `;
                    })
                    .catch(error => {
                        console.error('Error fetching course details:', error);
                        document.getElementById('course-details').innerHTML = 
                            `<p style="color: red;">Error: ${error.message || 'Failed to load course details. Please try again later.'}</p>`;
                    });
            }
        });
    </script>
</body>
</html> 