<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Course</title>
    <style>
        /* style.css */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        h1 {
            color: #2c7be5;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e1e7f0;
            border-radius: 4px;
            font-size: 16px;
            font-family: inherit;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background-color: #2c7be5;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1a68d1;
        }

        .btn-secondary {
            background-color: #e1f0ff;
            color: #2c7be5;
        }

        .btn-secondary:hover {
            background-color: #d0e6ff;
        }

        /* Course List Page Specific */
        .search-container {
            margin-bottom: 25px;
            display: flex;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #e1e7f0;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: #2c7be5;
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e1e7f0;
            transition: background-color 0.2s;
        }

        .course-item:hover {
            background-color: #f8fafd;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }

        /* File Input Styles */
        .file-input-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .file-input {
            display: none;
        }

        .file-input-label {
            background-color: #e1f0ff;
            color: #2c7be5;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-block;
        }

        .file-input-label:hover {
            background-color: #d0e6ff;
        }

        .file-name {
            margin-left: 10px;
            color: #666;
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .modal-btn {
            background-color: #2c7be5;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }

        .success {
            color: #27ae60;
        }

        .error {
            color: #e74c3c;
        }
    </style>


</head>
<body>
    <div class="container">
        <h1>Add New Course</h1>

        <div class="form-group">
            <label for="course-title">Course Title</label>
            <input type="text" id="course-title" placeholder="Enter course title">
        </div>

        <div class="form-group">
            <label for="course-units">Course Units</label>
            <input type="number" id="course-units" placeholder="Enter course units" min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
        </div>

        <div class="form-group">
            <label for="course-description">Course Description</label>
            <textarea id="course-description" placeholder="Enter course description"></textarea>

            <div class="file-input-container">
                <label for="course-file" class="file-input-label">Select File</label>
                <input type="file" id="course-file" class="file-input">
                <span id="file-name" class="file-name">No file selected</span>
            </div>
        </div>

        <button class="btn btn-primary" id="publish-btn">Publish</button>
        <button class="btn btn-primary" id="cancel-btn" >Cancel</button>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="success-modal">
        <div class="modal-content">
            <div class="modal-title success">Congrats! Publish successfully</div>
            <button class="modal-btn" id="success-ok-btn">OK</button>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal" id="error-modal">
        <div class="modal-content">
            <div class="modal-title error">Sorry! Publish failure</div>
            <button class="modal-btn" id="error-ok-btn">OK</button>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        document.getElementById('cancel-btn').addEventListener('click', () => {
            window.location.href = `/dataUser_dashBorad/CourseListPage.html?id=${userId}`;
        });

        document.addEventListener('DOMContentLoaded', function() {
            const publishBtn = document.getElementById('publish-btn');
            const successModal = document.getElementById('success-modal');
            const errorModal = document.getElementById('error-modal');
            const successOkBtn = document.getElementById('success-ok-btn');
            const errorOkBtn = document.getElementById('error-ok-btn');
            const fileInput = document.getElementById('course-file');
            const fileName = document.getElementById('file-name');

            fileInput.addEventListener('change', function() {
                fileName.textContent = this.files.length > 0 ? this.files[0].name : 'No file selected';
            });

            publishBtn.addEventListener('click', function() {
                const title = document.getElementById('course-title').value.trim();
                const units = parseInt(document.getElementById('course-units').value);
                const description = document.getElementById('course-description').value.trim();

                if (title && description && units && units > 0) {
                    console.log('Sending data to backend:', { title, units, description });
                    fetch('http://127.0.0.1:5000/api/courses/add', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ title, units: Number(units), description })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Response from backend:', data);
                        if (data.success) {
                            successModal.style.display = 'flex';
                        } else {
                            errorModal.style.display = 'flex';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        errorModal.style.display = 'flex';
                    });
                } else {
                    alert('Please fill in all fields correctly. Course units must be a positive number.');
                    errorModal.style.display = 'flex';
                }
            });

            successOkBtn.addEventListener('click', function() {
                window.location.href = `/dataUser_dashBorad/CourseListPage.html?id=${userId}`;
            });

            errorOkBtn.addEventListener('click', function() {
                errorModal.style.display = 'none';
            });
        });
    </script>
</body>
</html>