<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>支付确认</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 40px; 
            text-align: center; 
            background-color: #f5f7fa;
        }
        .payment-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .spinner {
            margin: 30px auto;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            background: #e8f4fd;
            color: #2980b9;
        }
        .success {
            background: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            display: none;
        }
        .balance {
            font-size: 24px;
            color: #2c3e50;
            margin: 15px 0;
        }
        .redirect-info {
            margin-top: 20px;
            color: #7f8c8d;
        }
        .success-icon {
            font-size: 48px;
            color: #27ae60;
            margin-bottom: 15px;
        }
        .button {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>支付处理</h2>
        <div id="processing">
            <div class="spinner"></div>
            <p id="status" class="status">正在处理支付...</p>
        </div>
        <div id="success" class="success">
            <div class="success-icon">✓</div>
            <h3>支付成功！</h3>
            <div class="balance">
                当前余额: ¥<span id="current-balance">0.00</span>
            </div>
            <p class="redirect-info">
                <span id="countdown">5</span>秒后自动跳转到服务页面...
            </p>
            <button class="button" onclick="redirectNow()">立即跳转</button>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const paymentId = params.get('payment_id');
        const serviceType = params.get('service_type');
        const workspaceId = params.get('workspace_id');
        const userId = params.get('id');

        async function processPayment() {
            const statusText = document.getElementById('status');
            const processingDiv = document.getElementById('processing');
            const successDiv = document.getElementById('success');
            
            try {
                // 获取用户余额
                const balanceResponse = await fetch(`/api/datauser/${userId}/balance`);
                const balanceData = await balanceResponse.json();
                
                if (balanceData.success) {
                    // 显示成功信息和余额
                    document.getElementById('current-balance').textContent = balanceData.balance.toFixed(2);
                    processingDiv.style.display = 'none';
                    successDiv.style.display = 'block';
                    
                    // 开始倒计时
                    let countdown = 5;
                    const countdownElement = document.getElementById('countdown');
                    const timer = setInterval(() => {
                        countdown--;
                        countdownElement.textContent = countdown;
                        if (countdown <= 0) {
                            clearInterval(timer);
                            redirectToService();
                        }
                    }, 1000);
                } else {
                    throw new Error(balanceData.msg || '获取余额失败');
                }
            } catch (err) {
                console.error('Payment error:', err);
                statusText.textContent = '支付处理出错: ' + err.message;
                statusText.style.backgroundColor = '#fee';
                statusText.style.color = '#e74c3c';
            }
        }

        function redirectToService() {
            window.location.href = `/dynamic-form?service_type=${serviceType}&workspace_id=${workspaceId}&id=${userId}`;
        }

        function redirectNow() {
            redirectToService();
        }

        // 开始处理支付
        processPayment();
    </script>
</body>
</html>