<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Detail - Data User</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .policy-content {
            margin-top: 20px;
            line-height: 1.6;
        }
        .policy-content h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .policy-content p {
            color: #34495e;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .policy-meta {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 14px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .error-message {
            color: #e74c3c;
            text-align: center;
            padding: 20px;
            background-color: #fdf0f0;
            border-radius: 5px;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Policy Details</h1>

        <div id="error-message" class="error-message"></div>
        <div id="loading" class="loading">Loading policy details...</div>
        <div class="policy-content" id="policy-detail">
            <!-- Content will be dynamically injected -->
        </div>

        <button class="back-button" id="backButton">Back to Policies</button>
    </div>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const policyType = urlParams.get('policy');
        const userId = urlParams.get('id');
        
        // Set up back button
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = `/dataUser_dashBorad/browse-policies.html?id=${userId}`;
        });

        // Function to load policy details
        async function loadPolicyDetails() {
            const policyContent = document.getElementById('policy-detail');
            const loading = document.getElementById('loading');
            const errorMessage = document.getElementById('error-message');

            try {
                const response = await fetch(`/api/policy/${policyType}`);
                const data = await response.json();

                loading.style.display = 'none';

                if (data.success) {
                    const policy = data.policy;
                    policyContent.innerHTML = `
                        <h2>${policy.title}</h2>
                        <div class="policy-content">
                            ${policy.content}
                        </div>
                        <div class="policy-meta">
                            ${policy.updated_at ? `<p>Last updated: ${policy.updated_at}</p>` : ''}
                        </div>
                    `;
                } else {
                    throw new Error(data.msg || 'Failed to load policy details');
                }
            } catch (error) {
                loading.style.display = 'none';
                errorMessage.style.display = 'block';
                errorMessage.textContent = error.message;
            }
        }

        // Load policy details when page loads
        document.addEventListener('DOMContentLoaded', loadPolicyDetails);
    </script>
</body>
</html>
