<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Data Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2rem;
        }

        .back-button {
            padding: 0.5rem 1rem;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-button:hover {
            background-color: #2c3e50;
        }

        .management-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .management-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .management-card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            margin-bottom: 1.5rem;
        }

        .card-header h2 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card-header p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .card-content {
            margin-bottom: 1.5rem;
        }

        .action-list {
            list-style: none;
        }

        .action-list li {
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .action-list li:hover {
            background: #e9ecef;
        }

        .action-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .action-button:hover {
            background-color: #2980b9;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Private Data Management</h1>
            <a href="#" class="back-button" id="backButton">← Back to Dashboard</a>
        </div>

        <div class="management-grid">
            <!-- Course Management Card -->
            <div class="management-card">
                <div class="card-header">
                    <h2>Course Management</h2>
                    <p>Manage your course data and settings</p>
                </div>
                <div class="card-content">
                    <ul class="action-list">
                        <li>
                            <strong>Total Courses</strong>
                            <span class="status-badge status-active" id="activeCourseCount">0 Courses</span>
                        </li>
                        <li>
                            <strong>Course Status</strong>
                            <span class="status-badge status-active">Active</span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="action-button" id="manageCourseBtn">Manage Courses</a>
            </div>

            <!-- Service Configuration Card -->
            <div class="management-card">
                <div class="card-header">
                    <h2>Service Configuration</h2>
                    <p>Configure service settings and access controls</p>
                </div>
                <div class="card-content">
                    <ul class="action-list">
                        <li>
                            <strong>Active Services</strong>
                            <span class="status-badge status-active" id="activeServiceCount">0 Services</span>
                        </li>
                        <li>
                            <strong>Service Access Logs</strong>
                            <span class="status-badge status-active" id="accessLogCount">0 Logs</span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="action-button" id="configureServiceBtn">Configure Services</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get user ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');

            // Set up back button
            const backButton = document.getElementById('backButton');
            backButton.href = `/datauser.html?id=${userId}`;

            // Set up management buttons
            const manageCourseBtn = document.getElementById('manageCourseBtn');
            const configureServiceBtn = document.getElementById('configureServiceBtn');

            // Update the course management button to redirect to CourseListPage
            manageCourseBtn.href = `/dataUser_dashBorad/CourseListPage.html?id=${userId}`;
            configureServiceBtn.href = `/config_form?id=${userId}`;

            // Load initial data
            loadDashboardData(userId);
        });

        async function loadDashboardData(userId) {
            try {
                // Fetch course statistics
                const courseStats = await fetch(`/api/private/course_stats?user_id=${userId}`).then(res => res.json());
                document.getElementById('activeCourseCount').textContent = `${courseStats.active_courses || 0} Courses`;
                document.getElementById('sharedDataCount').textContent = `${courseStats.shared_items || 0} Items`;

                // Fetch service statistics
                const serviceStats = await fetch(`/api/private/service_stats?user_id=${userId}`).then(res => res.json());
                document.getElementById('activeServiceCount').textContent = `${serviceStats.active_services || 0} Services`;
                document.getElementById('accessLogCount').textContent = `${serviceStats.access_logs || 0} Logs`;
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
    </script>
</body>
</html> 