<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seek Help - Data User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea, input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            margin-top: 15px;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #666;
            color: white;
            margin-top: 20px;
            width: 100%;
        }
        .back-button:hover {
            background-color: #555;
        }
        .questions-list {
            margin-top: 40px;
        }
        .questions-list h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .questions-list h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin: 30px 0 20px;
        }
        .question-item {
            background: #fff;
            border: 1px solid #e0e0e0;
            margin: 15px 0;
            padding: 20px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .question-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            gap: 15px;
        }
        .question-title {
            font-weight: bold;
            font-size: 18px;
            color: #2c3e50;
            flex: 1;
        }
        .status-indicator {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
            min-width: 120px;
            text-align: center;
        }
        .status-unanswered {
            background-color: #fff3e0;
            color: #f57c00;
        }
        .status-answered {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .question-content {
            margin: 15px 0;
            color: #555;
            padding-right: 100px;
        }
        .answer-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .answer-section strong {
            color: #2c3e50;
        }
        .btn-view {
            background-color: #3498db;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .btn-view:hover {
            background-color: #2980b9;
        }
        .question-details {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .question-details.visible {
            display: block;
        }
        .meta-info {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seek Help</h1>
        <p>If you encounter any issues while using the system, you can submit a question and view previous help responses.</p>

        <!-- Question Submission Form -->
        <form action="/submit-question" method="POST">
            <input type="hidden" name="user_id" value="{{ user_id }}">
            <div class="form-group">
                <label for="question-title">Question Title:</label>
                <input type="text" id="question-title" name="question-title" placeholder="Enter the title of your question" required>
            </div>
            <div class="form-group">
                <label for="question-description">Question Description:</label>
                <textarea id="question-description" name="question-description" placeholder="Describe your issue in detail" required></textarea>
            </div>
            <div class="form-group">
                <label for="question-date">Date of Issue:</label>
                <input type="date" id="question-date" name="question-date" required>
            </div>
            <button type="submit" class="submit-button">Submit Question</button>
        </form>

        <!-- Display Answered Questions -->
        <div class="questions-list">
            <h2>Your Questions</h2>

            <!-- Unanswered Questions -->
            <div class="unanswered-section">
                <h3>Unanswered Questions</h3>
                {% for question in questions if question.state == 'unanswered' %}
                <div class="question-item">
                    <div class="question-header">
                        <span class="status-indicator status-unanswered">★ Unanswered</span>
                        <div class="question-title">{{ question.title }}</div>
                    </div>
                    <div class="question-details" id="details-{{ question.id }}">
                        <p>{{ question.description }}</p>
                        <small>Submitted on: {{ question.created_at }}</small>
                    </div>
                    <button class="btn-view" onclick="toggleDetails({{ question.id }})">View</button>
                </div>
                {% endfor %}
            </div>

            <!-- Answered Questions -->
            <div class="answered-section">
                <h3>Answered Questions</h3>
                {% for question in questions if question.state == 'answered' %}
                <div class="question-item">
                    <div class="question-header">
                        <span class="status-indicator status-answered">✓ Answered</span>
                        <div class="question-title">{{ question.title }}</div>
                    </div>
                    <div class="question-details" id="details-{{ question.id }}">
                        <p><strong>Question:</strong><br>{{ question.description }}</p>
                        <p><strong>Answer:</strong><br>{{ question.answer }}</p>
                        <div class="meta-info">
                            <small>Submitted on: {{ question.created_at }}</small>
                        </div>
                    </div>
                    <button class="btn-view" onclick="toggleDetails({{ question.id }})">View</button>
                </div>
                {% endfor %}
            </div>
        </div>
        <button class="back-button" id="back-btn">Back to Dashboard</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Back button handler
        document.getElementById('back-btn').addEventListener('click', () => {
            window.location.href = `/datauser.html?id=${userId}`;
        });

        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('form');
            
            // Set the hidden user_id field
            document.querySelector('input[name="user_id"]').value = userId;
            
            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                const formData = {
                    user_id: userId,
                    title: e.target.elements['question-title'].value,
                    description: e.target.elements['question-description'].value,
                    date: e.target.elements['question-date'].value
                };

                try {
                    const response = await fetch('/submit-question', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to submit question');
                    }

                    alert('Question submitted successfully!');
                    e.target.reset();
                    window.location.reload();
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed to submit question. Please try again.');
                }
            });
        });

        function toggleDetails(questionId) {
            const details = document.getElementById(`details-${questionId}`);
            if (details) {
                details.classList.toggle('visible');
            }
        }
    </script>
</body>
</html>
