<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis Search</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #2c7be5;
            margin: 0;
        }

        .search-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #2c7be5;
            outline: none;
        }

        .search-button {
            padding: 12px 24px;
            background-color: #2c7be5;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #1a68d1;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #e1f0ff;
            color: #2c7be5;
            border: 1px solid #2c7be5;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-button:hover {
            background-color: #2c7be5;
            color: white;
        }

        .results-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .thesis-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .thesis-card:hover {
            transform: translateY(-5px);
        }

        .thesis-title {
            color: #2c3e50;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .thesis-author {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .thesis-abstract {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .view-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #e1f0ff;
            color: #2c7be5;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
        }

        .view-button:hover {
            background-color: #2c7be5;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }

        .error-message {
            color: #e74c3c;
            text-align: center;
            padding: 20px;
            display: none;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
            display: none;
        }

        /* Payment Modal Styles */
        #payment-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .payment-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }

        .payment-title {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .payment-amount {
            font-size: 28px;
            color: #2980b9;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }

        .payment-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin: 15px 0;
            background-color: white;
        }

        .payment-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .payment-button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 120px;
        }

        .payment-confirm {
            background-color: #2ecc71;
            color: white;
        }

        .payment-confirm:hover {
            background-color: #27ae60;
        }

        .payment-cancel {
            background-color: #e74c3c;
            color: white;
        }

        .payment-cancel:hover {
            background-color: #c0392b;
        }

        /* Add styles for user balance display */
        .user-balance {
            background: #f8f9fa;
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #2c3e50;
        }

        /* Add styles for success message */
        .success-message {
            color: #27ae60;
            text-align: center;
            margin: 15px 0;
            display: none;
        }

        /* Close button for modal */
        .modal-close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
            padding: 5px;
        }

        .modal-close:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thesis Search</h1>
            <a href="#" class="back-button" id="backButton">← Back to Dashboard</a>
        </div>

        <div class="search-section">
            <div id="service-status" style="display: none; text-align: center; padding: 20px; color: #e74c3c; font-size: 16px;">
                Service is not configured yet. Please contact your administrator.
            </div>
            <div class="search-box">
                <input type="text" class="search-input" id="searchInput" placeholder="Enter thesis title, author, or keywords...">
                <button class="search-button" id="searchButton">Search</button>
            </div>
        </div>

        <div class="loading" id="loading">Searching...</div>
        <div class="error-message" id="errorMessage"></div>
        <div class="no-results" id="noResults">No theses found matching your search.</div>
        <div class="results-section" id="resultsSection"></div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" style="display: none;">
        <div class="payment-container">
            <button class="modal-close" onclick="closePaymentModal()">&times;</button>
            <h3 class="payment-title">确认支付</h3>
            <div class="user-balance">
                当前余额: ¥<span id="user-balance">0.00</span>
            </div>
            <div class="payment-amount">
                需支付: ¥<span id="payment-amount">0.00</span>
            </div>
            <p>请选择支付方式：</p>
            <select id="payment-method" class="payment-select">
                <option value="Transfer">Transfer（默认）</option>
                <option value="PayPal" disabled>PayPal</option>
                <option value="WeChat" disabled>WeChat</option>
                <option value="Alipay" disabled>Alipay</option>
                <option value="CreditCard" disabled>Credit Card</option>
            </select>
            <div class="success-message" id="success-message">
                支付成功！正在准备下载...
            </div>
            <div class="payment-buttons">
                <button class="payment-button payment-confirm" id="confirmPaymentBtn">确认支付</button>
                <button class="payment-button payment-cancel" id="cancelPaymentBtn">取消</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');
            
            // Set up back button
            const backButton = document.getElementById('backButton');
            backButton.href = `/datauser.html?id=${userId}`;

            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const loadingDiv = document.getElementById('loading');
            const errorDiv = document.getElementById('errorMessage');
            const noResultsDiv = document.getElementById('noResults');
            const resultsSection = document.getElementById('resultsSection');
            const paymentModal = document.getElementById('payment-modal');
            const successMessage = document.getElementById('success-message');
            const confirmPaymentBtn = document.getElementById('confirmPaymentBtn');
            const cancelPaymentBtn = document.getElementById('cancelPaymentBtn');
            const paymentMethodSelect = document.getElementById('payment-method');
            const serviceStatus = document.getElementById('service-status');
            const searchBox = document.querySelector('.search-box');

            let isProcessing = false;

            // Define closePaymentModal function
            function closePaymentModal() {
                paymentModal.style.display = 'none';
                successMessage.style.display = 'none';
                window._pendingPayment = null;
                isProcessing = false;
            }

            // Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target === paymentModal) {
                    closePaymentModal();
                }
            };

            // Add close button event listener
            document.querySelector('.modal-close').addEventListener('click', function(e) {
                e.preventDefault();
                closePaymentModal();
            });

            // Add cancel button event listener
            cancelPaymentBtn.addEventListener('click', function(e) {
                e.preventDefault();
                closePaymentModal();
            });

            // Get workspace info and user access rights
            const userResponse = await fetch(`/api/datauser/${userId}/workspace`, {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                credentials: 'include'
            });
            const userData = await userResponse.json();
            const workspaceId = userData.workspace_id;
            const accessRights = userData.access_rights;

            // Check service configuration only for private data providers
            if (accessRights === 3) {
                try {
                    // Check thesis search configuration
                    const configResponse = await fetch(`/api/check_service_config?workspace_id=${workspaceId}&service_type=thesis_search&user_id=${userId}`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    const configData = await configResponse.json();

                    if (!configData.success) {
                        serviceStatus.textContent = configData.msg;
                        serviceStatus.style.display = 'block';
                        searchBox.style.display = 'none';
                        return;
                    }

                    // Check thesis download configuration
                    const downloadConfigResponse = await fetch(`/api/check_service_config?workspace_id=${workspaceId}&service_type=thesis_download&user_id=${userId}`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    const downloadConfigData = await downloadConfigResponse.json();
                    window._downloadConfigured = downloadConfigData.success;
                } catch (error) {
                    console.error('Error checking service configuration:', error);
                    serviceStatus.textContent = 'Error checking service configuration. Please try again later.';
                    serviceStatus.style.display = 'block';
                    searchBox.style.display = 'none';
                    return;
                }
            } else {
                // For non-private data providers, services are always considered configured
                window._downloadConfigured = true;
            }

            // Add event listener for search button
            searchButton.addEventListener('click', async () => {
                console.log('Search button clicked');  // Debug log
                const query = searchInput.value.trim();
                console.log('Search query:', query);  // Debug log
                
                if (!query) {
                    errorDiv.style.display = 'block';
                    errorDiv.textContent = 'Please enter a search term';
                    return;
                }
                
                try {
                    console.log('Starting search process...');  // Debug log
                    loadingDiv.style.display = 'block';
                    errorDiv.style.display = 'none';
                    noResultsDiv.style.display = 'none';
                    resultsSection.innerHTML = '';

                    // Get user's workspace info
                    console.log('Fetching workspace info...');  // Debug log
                    const userResponse = await fetch(`/api/datauser/${userId}/workspace`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    const userData = await userResponse.json();
                    console.log('Workspace data:', userData);  // Debug log
                    const workspaceId = userData.workspace_id;

                    // Get API configuration
                    console.log('Fetching API configuration...');  // Debug log
                    const configResponse = await fetch(`/api/get-config?service_type=thesis_search&workspace_id=${workspaceId}`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    const configData = await configResponse.json();
                    console.log('API configuration:', configData);  // Debug log

                    if (!configData || configData.error) {
                        throw new Error('Failed to get API configuration');
                    }

                    // Create form data
                    const formData = new FormData();
                    formData.append('service_type', 'thesis_search');
                    formData.append('workspace_id', workspaceId);
                    formData.append('user_id', userId);
                    formData.append('keywords', query);
                    formData.append('service_fee', '0');

                    console.log('Sending search request with parameters:', {
                        service_type: 'thesis_search',
                        workspace_id: workspaceId,
                        user_id: userId,
                        keywords: query,
                        base_url: configData.base_url,
                        path: configData.path
                    });

                    // Make the search request
                    const searchResponse = await fetch('/api/call-external', {
                        method: 'POST',
                        body: formData,
                        credentials: 'include'
                    });

                    if (!searchResponse.ok) {
                        const errorData = await searchResponse.json();
                        throw new Error(errorData.details ? errorData.details.join(', ') : `HTTP error! status: ${searchResponse.status}`);
                    }

                    const searchResult = await searchResponse.json();
                    console.log('Raw search result:', searchResult);  // Debug log
                    console.log('Search result type:', typeof searchResult);  // Debug log
                    console.log('Is array?', Array.isArray(searchResult));  // Debug log

                    // Display results
                    if (!searchResult || searchResult.status !== 'success') {
                        console.log('No search result found or error occurred');  // Debug log
                        noResultsDiv.style.display = 'block';
                        return;
                    }

                    // Handle array response format
                    const thesesData = Array.isArray(searchResult.data) ? searchResult.data : [];
                    console.log('Processed theses data:', thesesData);  // Debug log
                    console.log('Number of results:', thesesData.length);  // Debug log
                    
                    if (thesesData.length === 0) {
                        console.log('No theses data found in array');  // Debug log
                        noResultsDiv.style.display = 'block';
                        return;
                    }

                    // Clear previous results
                    resultsSection.innerHTML = '';
                    noResultsDiv.style.display = 'none';

                    // Display each thesis result
                    thesesData.forEach((thesis, index) => {
                        console.log(`Processing thesis ${index}:`, thesis);  // Debug log
                        const thesisCard = document.createElement('div');
                        thesisCard.className = 'thesis-card';
                        
                        // Create the card content
                        const cardContent = `
                            <div class="thesis-title">${thesis.title || 'Untitled'}</div>
                            <div class="thesis-abstract">${thesis.abstract || 'No abstract available'}</div>
                            <button class="view-button download-thesis" data-title="${thesis.title || ''}">
                                Download
                            </button>
                        `;
                        thesisCard.innerHTML = cardContent;

                        // Add the card to results section
                        resultsSection.appendChild(thesisCard);

                        // Add click event listener to the download button
                        const downloadBtn = thesisCard.querySelector('.download-thesis');
                        downloadBtn.addEventListener('click', function(e) {
                            e.preventDefault();
                            e.stopPropagation();
                            initiatePaymentProcess(this.dataset.title);
                        });
                    });

                } catch (error) {
                    errorDiv.style.display = 'block';
                    errorDiv.textContent = `Error: ${error.message}`;
                    console.error('Search error:', error);
                } finally {
                    loadingDiv.style.display = 'none';
                }
            });

            async function initiatePaymentProcess(thesisTitle) {
                if (isProcessing) return;

                try {
                    isProcessing = true;

                    // Get workspace info and user balance
                    const userResponse = await fetch(`/api/datauser/${userId}/workspace`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    if (!userResponse.ok) {
                        throw new Error(`HTTP error! status: ${userResponse.status}`);
                    }
                    const userData = await userResponse.json();
                    
                    if (!userData || !userData.workspace_id) {
                        throw new Error('无法获取工作空间信息');
                    }

                    const workspaceId = userData.workspace_id;

                    // Get user balance
                    const balanceResponse = await fetch(`/api/datauser/${userId}/balance`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    if (!balanceResponse.ok) {
                        throw new Error(`HTTP error! status: ${balanceResponse.status}`);
                    }
                    const balanceData = await balanceResponse.json();
                    
                    // Get service fee
                    const feeResponse = await fetch(`/api/service_fee?service_type=thesis_sharing&workspace_id=${workspaceId}&id=${userId}`, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include'
                    });
                    if (!feeResponse.ok) {
                        throw new Error(`HTTP error! status: ${feeResponse.status}`);
                    }
                    const feeData = await feeResponse.json();
                    
                    if (!feeData.success) {
                        throw new Error(feeData.msg || '无法获取服务费用信息');
                    }

                    // Update modal content
                    document.getElementById('user-balance').textContent = 
                        (balanceData.balance !== undefined ? balanceData.balance.toFixed(2) : '0.00');
                    document.getElementById('payment-amount').textContent = feeData.fee.toFixed(2);
                    
                    // Reset modal state
                    successMessage.style.display = 'none';
                    enablePaymentButtons();
                    
                    // Update payment method options
                    const orgPaymentOption = paymentMethodSelect.querySelector('option[value="Transfer"]');
                    if (feeData.paidByOrg) {
                        orgPaymentOption.textContent = 'Organization Payment (Available)';
                        orgPaymentOption.disabled = false;
                    } else {
                        orgPaymentOption.textContent = 'Organization Payment (Insufficient Balance)';
                        orgPaymentOption.disabled = true;
                    }

                    // Set payment info
                    window._pendingPayment = {
                        userId,
                        workspaceId,
                        serviceType: 'thesis_sharing',
                        thesisTitle,
                        fee: feeData.fee,
                        canUseOrgPayment: feeData.paidByOrg
                    };

                    // Show modal
                    paymentModal.style.display = 'block';
                } catch (error) {
                    console.error('Error:', error);
                    alert(error.message || 'Failed to get payment information');
                } finally {
                    isProcessing = false;
                }
            }

            // Add payment confirmation handler
            function enablePaymentButtons() {
                confirmPaymentBtn.disabled = false;
                cancelPaymentBtn.disabled = false;
                confirmPaymentBtn.style.opacity = '1';
                cancelPaymentBtn.style.opacity = '1';
            }

            // Add payment confirmation handler
            confirmPaymentBtn.addEventListener('click', async function() {
                if (!window._pendingPayment) {
                    console.error('No pending payment data found');
                    return;
                }

                const method = document.getElementById('payment-method').value;
                const { userId, workspaceId, serviceType, thesisTitle, fee, canUseOrgPayment } = window._pendingPayment;
                
                console.log('Payment data:', { userId, workspaceId, serviceType, thesisTitle, fee, method }); // Debug log

                if (method === 'Transfer' && !canUseOrgPayment) {
                    alert('您的余额不足，请选择其他支付方式');
                    return;
                }

                try {
                    isProcessing = true;
                    const paymentData = {
                        user_id: userId,
                        workspace_id: workspaceId,
                        service_type: serviceType,
                        method: method,
                        thesis_title: thesisTitle
                    };
                    
                    console.log('Sending payment request with data:', paymentData); // Debug log
                    
                    const response = await fetch('/api/confirm_payment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        credentials: 'include',
                        body: JSON.stringify(paymentData)
                    });

                    console.log('Payment response status:', response.status); // Debug log
                    const data = await response.json();
                    console.log('Payment response data:', data); // Debug log

                    if (data.success) {
                        // Show success message
                        successMessage.style.display = 'block';
                        successMessage.textContent = '支付成功！正在准备下载...';
                        
                        // Start download after a short delay
                        setTimeout(() => {
                            handleThesisDownload(thesisTitle, workspaceId);
                        }, 1000);
                    } else {
                        throw new Error(data.msg || '支付失败，请联系组织或管理员');
                    }
                } catch (error) {
                    console.error('Payment error:', error);
                    alert(error.message || '支付过程发生错误，请稍后重试');
                    isProcessing = false;
                }
            });

            async function handleThesisDownload(thesisTitle, workspaceId) {
                try {
                    // First get the API configuration
                    const configResponse = await fetch(`/api/get-config?service_type=thesis_download&workspace_id=${workspaceId}`);
                    const configData = await configResponse.json();
                    
                    if (!configData || configData.error) {
                        throw new Error('Failed to get API configuration');
                    }

                    // Construct the external API URL with title parameter
                    const externalUrl = `${configData.base_url}${configData.path}?title=${encodeURIComponent(thesisTitle)}`;
                    console.log('External API URL:', externalUrl);

                    // Make request to external API
                    const response = await fetch(externalUrl, {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/pdf, application/octet-stream'
                        }
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    // Handle PDF file response
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const downloadLink = document.createElement('a');
                    downloadLink.href = url;
                    downloadLink.download = `${thesisTitle}.pdf`;
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                    window.URL.revokeObjectURL(url);
                    
                    // Show success message and close modal after delay
                    successMessage.style.display = 'block';
                    successMessage.textContent = '下载已开始，请检查您的下载文件夹';
                    setTimeout(closePaymentModal, 2000);
                } catch (error) {
                    console.error('Download error:', error);
                    successMessage.style.display = 'none';
                    alert(`Download error: ${error.message}`);
                    closePaymentModal();
                }
            }
        });
    </script>
</body>
</html>