<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Configuration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        h1 {
            color: #2c7be5;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        input[type="url"],
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="url"]:focus,
        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            border-color: #2c7be5;
            outline: none;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        button, .back-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            text-align: center;
        }

        button[type="submit"] {
            background-color: #2c7be5;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #1a68d1;
        }

        .back-btn {
            background-color: #e1f0ff;
            color: #2c7be5;
            border: 1px solid #2c7be5;
        }

        .back-btn:hover {
            background-color: #2c7be5;
            color: white;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 5px;
            font-size: 14px;
        }

        .success-message {
            color: #2ecc71;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Service Configuration</h1>
        <form id="api-form">
            <div class="form-group">
                <label for="service_type">Service Type:</label>
                <select id="service_type" name="service_type" required>
                    <option value="thesis_download">Thesis download</option>
                    <option value="student_identity_authentication">Student identity authentication</option>
                    <option value="thesis_search">Thesis search</option>
                    <option value="gpa_record_access">GPA query</option>
                    <option value="bank_account_auth">Bank account authentication</option>
                    <option value="bank_transfer">Bank Transfer</option>
                </select>
            </div>

            <div class="form-group">
                <label for="base_url">API Base URL:</label>
                <input type="url" id="base_url" name="base_url" placeholder="e.g. http://172.16.160.88:8001" required>
            </div>

            <div class="form-group">
                <label for="path">API Path:</label>
                <input type="text" id="path" name="path" placeholder="e.g. /hw/thesis/pdf" required>
            </div>

            <div class="form-group">
                <label for="method">Request Method:</label>
                <select id="method" name="method" required>
                    <option value="POST">POST</option>
                    <option value="GET">GET</option>
                </select>
            </div>

            <div class="form-group">
                <label for="input">Input Fields (JSON format):</label>
                <textarea id="input" name="input" placeholder='e.g., {"title": "string"}' required></textarea>
            </div>

            <div class="form-group">
                <label for="output">Output Fields (JSON format):</label>
                <textarea id="output" name="output" placeholder='e.g., {"file": "string", "error": "string"}' required></textarea>
            </div>

            <div class="button-group">
                <button type="submit">Submit</button>
                <a id="back-btn" class="back-btn">Back</a>
            </div>
        </form>
    </div>

    <script>
        // Get user ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Set up back button
        const backButton = document.getElementById('back-btn');
        backButton.href = `/dataUser_dashBorad/private_data_management.html?id=${userId}`;

        // Handle form submission
        document.getElementById('api-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            try {
                // Validate JSON fields
                const inputJson = JSON.parse(document.getElementById('input').value);
                const outputJson = JSON.parse(document.getElementById('output').value);

                // Prepare form data
                const formData = {
                    service_type: document.getElementById('service_type').value,
                    base_url: document.getElementById('base_url').value,
                    path: document.getElementById('path').value,
                    method: document.getElementById('method').value,
                    input: document.getElementById('input').value,
                    output: document.getElementById('output').value,
                    workspace_id: 1 // You might want to make this dynamic based on the user
                };

                // Send to backend
                const response = await fetch('/api/config_form', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert('Configuration saved successfully!');
                    // Redirect back to private_data_management.html
                    window.location.href = `/dataUser_dashBorad/private_data_management.html?id=${userId}`;
                } else {
                    alert(`Error: ${result.error || 'Unknown error occurred'}`);
                }
            } catch (error) {
                if (error instanceof SyntaxError) {
                    alert('Invalid JSON format in input or output fields');
                } else {
                    alert(`Error: ${error.message}`);
                }
            }
        });
    </script>
</body>
</html>