<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Researcher Dashboard</title>
    <style>
        .welcome-header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease;
        }

        .welcome-header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            padding-top: 40px; /* 增加顶部间距 */
        }

        .verification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            justify-content: center;
        }

        .module-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }

        #verification-code {
            font-size: 32px;
            font-weight: 600;
            color: #2ecc71;
            margin: 20px 0;
            letter-spacing: 3px;
        }

        h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 22px;
        }

        p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        button {
            padding: 12px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            margin-top: 15px;
        }

        button:hover {
            background: #2980b9;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-desc {
            color: #6c757d;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .module-grid {
                grid-template-columns: 1fr;
            }

            .module-card {
                min-height: auto;
                padding: 20px;
            }
        }

        /* 修改模态窗口的样式 */
        .modal-overlay {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 100vw !important;
            height: 100vh !important;
            background-color: rgba(0, 0, 0, 0.5) !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            z-index: 9999 !important;
        }

        .payment-modal {
            background: white !important;
            padding: 30px !important;
            border-radius: 15px !important;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2) !important;
            width: 90% !important;
            max-width: 500px !important;
            position: relative !important;
            animation: modalFadeIn 0.3s ease-out !important;
            margin: 0 auto !important;
            transform: none !important;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .payment-modal h3 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .payment-modal p {
            font-size: 16px;
            color: #34495e;
            margin: 15px 0;
        }

        .payment-amount {
            font-size: 28px;
            color: #2980b9;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .payment-method-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin: 15px 0;
            background-color: white;
            transition: border-color 0.3s;
        }

        .payment-method-select:focus {
            border-color: #3498db;
            outline: none;
        }

        .payment-method-select option {
            padding: 10px;
        }

        .payment-method-select option:disabled {
            color: #999;
            font-style: italic;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .modal-button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 120px;
        }

        .confirm-button {
            background-color: #2ecc71;
            color: white;
        }

        .confirm-button:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }

        .cancel-button {
            background-color: #e74c3c;
            color: white;
        }

        .cancel-button:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        /* 支付模态窗口样式 */
        #payment-modal {
            display: none;  /* 默认隐藏 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .payment-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }

        .payment-title {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .payment-amount {
            font-size: 28px;
            color: #2980b9;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }

        .payment-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin: 15px 0;
            background-color: white;
        }

        .payment-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .payment-button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 120px;
        }

        .payment-confirm {
            background-color: #2ecc71;
            color: white;
        }

        .payment-confirm:hover {
            background-color: #27ae60;
        }

        .payment-cancel {
            background-color: #e74c3c;
            color: white;
        }

        .payment-cancel:hover {
            background-color: #c0392b;
        }

        .service-status {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }

        .status-unconfigured {
            background-color: #ffeaea;
            color: #e74c3c;
        }

        .status-configured {
            background-color: #eafaf1;
            color: #27ae60;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <div class="welcome-header">
            <h1>Welcome, Data User</h1>
            <p>Last access: 2023-12-25 14:30</p>
        </div>

        <div class="module-grid">
            <a href="#" class="card" data-service-type="course_information_sharing">
                <!-- Course Information -->
                <div class="module-card data-card" onclick="showSection('courses')">
                    <h3>📚 Course Information</h3>
                    <p>Access comprehensive course materials and syllabi</p>
                </div>
            </a>
            
            <a href="#" class="card" data-service-type="policy">
                <!-- Policies -->
                <div class="module-card data-card" onclick="showSection('policy')">
                    <h3>📋 Policies</h3>
                    <p>View and understand our policies and guidelines</p>
                </div>
            </a>

            <a href="" class="card" data-service-type="thesis_sharing" style="display: none;">
                <!-- Thesis Sharing -->
                <div class="module-card data-card">
                    <h3>📄Thesis Sharing</h3>
                    <p>Explore shared theses and academic publications</p>
                </div>
            </a>

            <a href="" class="card" data-service-type="student_identity_authentication" style="display: none;">
                <!-- Student Identity Authentication -->
                <div class="module-card data-card">
                    <h3>🆔 Student Identity Authentication</h3>
                    <p>Secure student identity validation system</p>
                </div>
            </a>

            <a href="" class="card" data-service-type="gpa_record_access" style="display: none;">
                <!-- GPA Record Access -->
                <div class="module-card data-card" onclick="showSection('gpa')">
                    <h3>📈 Student GPA Record Access</h3>
                    <p>Access anonymized GPA records with filters</p>
                </div>
            </a>

            <a href="" class="card" data-service-type="privacy">
                <!-- Private Data Management -->
                <div class="module-card data-card" onclick="showSection('privacy')">
                    <h3>🔐 Private Data Management</h3>
                    <p>Manage sensitive data permissions and access logs</p>
                </div>
            </a>

            <a href="" class="card" data-service-type="help" id="seekHelpLink">
                <!-- Research Support -->
                <div class="module-card data-card" onclick="showSection('help')">
                    <h3>🆘 Seek Help</h3>
                    <p>Request technical assistance or data access</p>
                </div>
            </a>

        </div>
    </div>


    <script>
        // 新增数据卡片交互效果
        document.querySelectorAll('.module-card').forEach(card => {
            card.addEventListener('click', function() {
                this.classList.add('card-active');
                setTimeout(() => this.classList.remove('card-active'), 200);
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');
            let userWorkspaceId;
            let userAccessRights;

            // First get user's workspace info
            fetch(`/api/datauser/${userId}/workspace`)
                .then(response => response.json())
                .then(data => {
                    userWorkspaceId = data.workspace_id;
                    userAccessRights = data.access_rights;
                    return fetch(`/api/datauser/${userId}/available_services`);
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const availableServices = new Map(
                            data.services.map(s => [s.service_type, s])
                        );
                        
                        // Show/hide service cards based on availability
                        document.querySelectorAll('.card[data-service-type]').forEach(card => {
                            const serviceType = card.dataset.serviceType;
                            const service = availableServices.get(serviceType);
                            
                            if (serviceType === 'help' || serviceType === 'privacy' || serviceType === 'course_information_sharing'|| serviceType === 'policy') {
                                // These services are always available
                                card.style.display = 'block';
                                // Add navigation for these services
                                card.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    navigateToService(serviceType, userId, userWorkspaceId);
                                });
                            } else if (service) {
                                // Show other services only if they're available in the workspace
                                card.style.display = 'block';
                                
                                // Add configuration status
                                const statusDiv = document.createElement('div');
                                statusDiv.className = `service-status ${service.api_configured ? 'status-configured' : 'status-unconfigured'}`;
                                statusDiv.textContent = service.api_configured ? 
                                    'Service Ready' : 
                                    'Service not configured yet';
                                
                                // Find the module-card div and append the status
                                const moduleCard = card.querySelector('.module-card');
                                moduleCard.appendChild(statusDiv);
                                

                                // For other services (like thesis_sharing)
                                card.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    if (!service.api_configured && userAccessRights === 3) {
                                        alert('This service is not configured yet. Please contact your administrator.');
                                    } else {
                                        navigateToService(serviceType, userId, userWorkspaceId);
                                    }
                                });

                            } else {
                                card.style.display = 'none';
                            }
                        });
                    }
                })
                .catch(error => console.error('Error fetching available services:', error));





        });

        // Helper function for service navigation
        function navigateToService(serviceType, userId, workspaceId) {
            switch (serviceType) {
                case 'help':
                    window.location.href = `/dataUser_dashBorad/seek-help.html?id=${userId}`;
                    break;
                case 'policy':
                    window.location.href = `/dataUser_dashBorad/browse-policies.html?id=${userId}`;
                    break;
                case 'course_information_sharing':
                    window.location.href = `/dataUser_dashBorad/CourseView.html?id=${userId}`;
                    break;

                case 'privacy':
                    window.location.href = `/dataUser_dashBorad/private_data_management.html?id=${userId}`;
                    break;
                case 'thesis_sharing':
                    window.location.href = `/dataUser_dashBorad/thesis_search.html?id=${userId}`;
                    break;
                default:
                    window.location.href = `/dynamic-form?service_type=${serviceType}&workspace_id=${workspaceId}&id=${userId}`;
            }
        }
    </script>

    <div id="payment-modal">
        <div class="payment-container">
            <h3 class="payment-title">确认支付</h3>
            <div class="payment-amount">
                ¥<span id="payment-amount">0.00</span>
            </div>
            <p>请选择支付方式：</p>
            <select id="payment-method" class="payment-select">
                <option value="Transfer">Transfer（默认）</option>
                <option value="PayPal" disabled>PayPal</option>
                <option value="WeChat" disabled>WeChat</option>
                <option value="Alipay" disabled>Alipay</option>
                <option value="CreditCard" disabled>Credit Card</option>
            </select>
            <div class="payment-buttons">
                <button class="payment-button payment-confirm" id="confirmPaymentBtn">确认支付</button>
                <button class="payment-button payment-cancel" id="cancelPaymentBtn">取消</button>
            </div>
        </div>
    </div>

</body>
</html>