<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dynamic Form</title>
    <style>
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 8px; font-weight: bold; }
        input[type="text"], input[type="number"] {
            padding: 10px;
            width: 350px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="file"] {
            padding: 8px;
            background: #f8f9fa;
            border: 1px dashed #ccc;
            width: 350px;
        }
        .btn-back {
            display: inline-block;
            padding: 8px 20px;
            margin-bottom: 25px;
            background-color: #f1f3f5;
            color: #2b8a3e;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-back:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-back::before {
            content: "←";
            margin-right: 8px;
        }

        .balance-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .balance-info p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .balance-info span {
            font-weight: bold;
            color: #2b8a3e;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 id="formTitle">Loading...</h1>
        <!-- 添加返回按钮 -->
        <a id="backButton" class="btn-back" >
             Back
        </a>
        <!-- 添加余额显示 -->
        <div id="balanceInfo" class="balance-info">
            <p>Current Balance: <span id="currentBalance">Loading...</span></p>
            <p>Service Fee: <span id="serviceFee">Loading...</span></p>
        </div>
        <form id="apiForm" enctype="multipart/form-data">
            <div id="formFields"></div>
            <button type="submit">Submit</button>
        </form>
        <div id="result" style="margin-top: 20px;"></div>
    </div>

    <script>
        // 从URL参数获取配置信息
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');
        const serviceType = urlParams.get('service_type');
        const workspaceId = urlParams.get('workspace_id');

        let requestMethod; // 新增变量存储请求方法
        let serviceFee = 0; // 存储服务费用

        // 获取用户余额和服务费用
        async function loadUserInfo() {
            try {
                const response = await fetch(`/api/get_user_info?user_id=${userId}&workspace_id=${workspaceId}&service_type=${serviceType}`);
                if (!response.ok) throw new Error('Failed to load user info');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('currentBalance').textContent = `$${data.balance.toFixed(2)}`;
                    document.getElementById('serviceFee').textContent = `$${data.service_fee.toFixed(2)}`;
                    serviceFee = data.service_fee;
                } else {
                    console.error('Failed to load user info:', data.message);
                }
            } catch (error) {
                console.error('Error loading user info:', error);
            }
        }

        // 动态生成表单
        async function loadForm() {
            try {
                // 加载用户信息
                await loadUserInfo();

                // 获取URL参数
                const urlParams = new URLSearchParams(window.location.search);
                const userId = urlParams.get('id');
                const serviceType = urlParams.get('service_type');

                // 设置返回按钮链接
                const backButton = document.getElementById('backButton');
                if (userId) {
                    try {
                        // 获取用户角色信息
                        const roleResponse = await fetch(`/api/get_user_role?user_id=${userId}`);
                        if (!roleResponse.ok) throw new Error('角色查询失败');
                        const roleData = await roleResponse.json();

                        if (roleData.success) {
                            // 根据规范化角色设置不同返回路径
                            switch(roleData.normalized_role) {
                                case 'o-convener':
                                    backButton.href = `/oconvener.html?id=${userId}`;
                                    break;
                                case 'datauser':
                                    backButton.href = `/datauser.html?id=${userId}`;
                                    break;
                                default:
                                    backButton.style.display = 'none';
                                    console.warn('未识别的用户角色:', roleData.role);
                            }
                        } else {
                            backButton.style.display = 'none';
                            console.error('角色查询失败:', roleData.message);
                        }
                    } catch (error) {
                        console.error('获取用户角色时出错:', error);
                        backButton.style.display = 'none';
                    }
                } else {
                    backButton.style.display = 'none';
                    console.warn('URL参数中未找到用户ID');
                }

                // 获取配置数据
                const response = await fetch(`/api/get-config?service_type=${serviceType}&workspace_id=${workspaceId}`);
                if (!response.ok) throw new Error('Configuration loading failed');
                const config = await response.json();

                // 保存请求方法到全局变量
                requestMethod = config.method.toUpperCase();

                // 渲染标题
                document.getElementById('formTitle').textContent = `${config.service_type} Service Form`;

                // 生成输入字段
                const formFields = document.getElementById('formFields');
                formFields.innerHTML = ''; // 清空旧内容

                // 为特定服务添加特殊处理
                if (serviceType === 'gpa_record_access' || serviceType === 'student_identity_authentication') {
                    // 添加切换按钮
                    const toggleDiv = document.createElement('div');
                    toggleDiv.className = 'form-group';
                    toggleDiv.innerHTML = `
                        <div class="toggle-buttons">
                            <button type="button" class="toggle-btn active" data-mode="single">Single Query</button>
                            <button type="button" class="toggle-btn" data-mode="batch">Batch Upload</button>
                        </div>
                    `;
                    formFields.appendChild(toggleDiv);

                    // 添加单个查询表单
                    const singleFormDiv = document.createElement('div');
                    singleFormDiv.id = 'single-form';
                    singleFormDiv.className = 'form-group';
                    
                    if (serviceType === 'gpa_record_access') {
                        singleFormDiv.innerHTML = `
                            <label>Student ID</label>
                            <input type="text" name="student_id">
                            <label>Student Name</label>
                            <input type="text" name="student_name">
                        `;
                    } else if (serviceType === 'student_identity_authentication') {
                        singleFormDiv.innerHTML = `
                            <label>Student ID</label>
                            <input type="text" name="student_id">
                            <label>Student Name</label>
                            <input type="text" name="student_name">
                            <label>Photo (JPG)</label>
                            <input type="file" name="photo" accept=".jpg,.jpeg">
                        `;
                    }
                    formFields.appendChild(singleFormDiv);

                    // 添加批量上传表单
                    const batchFormDiv = document.createElement('div');
                    batchFormDiv.id = 'batch-form';
                    batchFormDiv.className = 'form-group';
                    batchFormDiv.style.display = 'none';
                    batchFormDiv.innerHTML = `
                        <label>Upload Excel File (Student List)</label>
                        <input type="file" name="student_list" accept=".xlsx,.xls">
                        <p class="help-text">
                            Please upload an Excel file containing the following columns:<br>
                            ${serviceType === 'gpa_record_access' ? 
                                '- id: Student ID<br>- name: Student Name' : 
                                '- id: Student ID<br>- name: Student Name<br>- photo: Photo file path (JPG)'}
                        </p>
                    `;
                    formFields.appendChild(batchFormDiv);

                    // 添加切换按钮的样式和事件处理
                    const style = document.createElement('style');
                    style.textContent = `
                        .toggle-buttons {
                            display: flex;
                            gap: 10px;
                            margin-bottom: 20px;
                        }
                        .toggle-btn {
                            padding: 8px 16px;
                            border: 1px solid #ddd;
                            background: #f8f9fa;
                            cursor: pointer;
                            border-radius: 4px;
                        }
                        .toggle-btn.active {
                            background: #007bff;
                            color: white;
                            border-color: #0056b3;
                        }
                        .help-text {
                            font-size: 0.9em;
                            color: #666;
                            margin-top: 5px;
                        }
                    `;
                    document.head.appendChild(style);

                    // 添加切换按钮的事件监听
                    document.querySelectorAll('.toggle-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            document.querySelectorAll('.toggle-btn').forEach(b => b.classList.remove('active'));
                            this.classList.add('active');
                            
                            const mode = this.dataset.mode;
                            document.getElementById('single-form').style.display = mode === 'single' ? 'block' : 'none';
                            document.getElementById('batch-form').style.display = mode === 'batch' ? 'block' : 'none';
                            
                            // 重置表单验证状态
                            document.getElementById('apiForm').reset();
                        });
                    });
                } else {
                    // 其他服务的常规表单生成
                Object.entries(config.inputs).forEach(([fieldName, fieldType]) => {
                    const div = document.createElement('div');
                    div.className = 'form-group';

                    const label = document.createElement('label');
                    label.textContent = `${fieldName} (${fieldType})`;

                    const input = document.createElement('input');
                        input.name = fieldName;
                    input.required = true;

                    if (fieldType === 'number') {
                        input.type = 'number';
                        input.step = 'any';
                    } else if(fieldType === 'file') {
                        input.type = 'file';
                        } else {
                        input.type = 'text';
                    }

                    div.appendChild(label);
                    div.appendChild(input);
                    formFields.appendChild(div);
                });
                }

                // 表单提交处理
                document.getElementById('apiForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    console.log('Form submitted');

                    try {
                        // 首先确认支付
                        const paymentData = {
                            user_id: userId,
                            workspace_id: workspaceId,
                            service_type: serviceType,
                            method: 'Transfer',  // 默认使用组织支付
                            detail: `Service usage: ${serviceType}`
                        };

                        console.log('Sending payment confirmation request:', paymentData);
                        const paymentResponse = await fetch('/api/confirm_payment', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            credentials: 'include',
                            body: JSON.stringify(paymentData)
                        });

                        const paymentResult = await paymentResponse.json();
                        console.log('Payment response:', paymentResult);

                        if (!paymentResult.success) {
                            throw new Error(paymentResult.msg || '支付失败');
                        }

                        // 支付成功后继续处理表单提交
                    const formData = new FormData();
                    formData.append('service_type', serviceType);
                    formData.append('workspace_id', workspaceId);
                        formData.append('user_id', userId);
                        formData.append('service_fee', serviceFee);

                        // 检查当前模式
                        const isBatchMode = document.querySelector('.toggle-btn[data-mode="batch"]').classList.contains('active');

                        if (isBatchMode) {
                            // 批量上传模式
                            const fileInput = document.querySelector('input[name="student_list"]');
                            if (!fileInput.files[0]) {
                                alert('Please select an Excel file');
                                return;
                            }
                            formData.append('student_list', fileInput.files[0]);
                        } else {
                            // 单个查询模式
                            const studentId = document.querySelector('input[name="student_id"]').value.trim();
                            const studentName = document.querySelector('input[name="student_name"]').value.trim();
                            const photo = serviceType === 'student_identity_authentication' ? 
                                document.querySelector('input[name="photo"]').files[0] : null;

                            if (!studentId || !studentName || (serviceType === 'student_identity_authentication' && !photo)) {
                                alert('Please fill in all required fields');
                                return;
                            }

                            formData.append('student_id', studentId);
                            formData.append('student_name', studentName);
                            if (photo) {
                                formData.append('photo', photo);
                            }
                        }

                        console.log('Sending request to:', '/api/call-external');
                        const response = await fetch('/api/call-external', {
                                method: 'POST',
                            body: formData
                        });
                        console.log('Response received:', response);
                        const result = await response.json();
                        console.log('Result:', result);

                        // 更新余额显示
                        await loadUserInfo();

                        const resultContainer = document.getElementById('result');
                        resultContainer.innerHTML = '';

                        if (response.ok && result.status === 'success') {
                            if (isBatchMode && Array.isArray(result.data)) {
                                // 显示批量查询结果
                                const table = document.createElement('table');
                                table.className = 'result-table';
                                
                                // 根据服务类型设置不同的表头
                                if (serviceType === 'gpa_record_access') {
                                    table.innerHTML = `
                                        <thead>
                                            <tr>
                                                <th>Student ID</th>
                                                <th>Name</th>
                                                <th>Enroll Year</th>
                                                <th>Graduation Year</th>
                                                <th>GPA</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    `;
                                    
                                    result.data.forEach(student => {
                                        const row = document.createElement('tr');
                                        row.innerHTML = `
                                            <td>${student.id}</td>
                                            <td>${student.name}</td>
                                            <td>${student.enroll_year}</td>
                                            <td>${student.graduation_year}</td>
                                            <td>${student.gpa}</td>
                                        `;
                                        table.querySelector('tbody').appendChild(row);
                                    });
                                } else if (serviceType === 'student_identity_authentication') {
                                    table.innerHTML = `
                                        <thead>
                                            <tr>
                                                <th>Student ID</th>
                                                <th>Name</th>
                                                <th>Photo</th>
                                                <th>Verification Result</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    `;
                                    
                                    result.data.forEach(student => {
                                        const row = document.createElement('tr');
                                        row.innerHTML = `
                                            <td>${student.id}</td>
                                            <td>${student.name}</td>
                                            <td><img src="${student.photo_url}" alt="Student Photo" style="max-width: 100px;"></td>
                                            <td>
                                                <span class="verification-status ${student.verified ? 'verified' : 'not-verified'}">
                                                    ${student.verified ? 
                                                        '<svg class="status-icon" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>Verified' : 
                                                        '<svg class="status-icon" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"/></svg>Not Verified'}
                                                </span>
                                            </td>
                                        `;
                                        table.querySelector('tbody').appendChild(row);
                                    });

                                    // 添加验证状态样式
                                    const statusStyle = document.createElement('style');
                                    statusStyle.textContent = `
                                        .verification-status {
                                            display: inline-flex;
                                            align-items: center;
                                            padding: 6px 12px;
                                            border-radius: 20px;
                                            font-weight: 500;
                                            font-size: 0.9em;
                                        }
                                        .verification-status.verified {
                                            background-color: #d1fae5;
                                            color: #065f46;
                                        }
                                        .verification-status.not-verified {
                                            background-color: #fee2e2;
                                            color: #991b1b;
                                        }
                                        .status-icon {
                                            width: 16px;
                                            height: 16px;
                                            margin-right: 6px;
                                        }
                                    `;
                                    document.head.appendChild(statusStyle);
                                }

                                // 添加表格样式
                                const tableStyle = document.createElement('style');
                                tableStyle.textContent = `
                                    .result-table {
                                        width: 100%;
                                        border-collapse: collapse;
                                        margin-top: 20px;
                                    }
                                    .result-table th, .result-table td {
                                        border: 1px solid #ddd;
                                        padding: 8px;
                                        text-align: left;
                                    }
                                    .result-table th {
                                        background-color: #f5f5f5;
                                    }
                                    .result-table tr:nth-child(even) {
                                        background-color: #f9f9f9;
                                    }
                                `;
                                document.head.appendChild(tableStyle);
                                
                                resultContainer.appendChild(table);
                            } else {
                                // 显示单个查询结果
                                const data = result.data;
                                const resultDiv = document.createElement('div');
                                resultDiv.className = 'result-content';
                                
                                if (serviceType === 'gpa_record_access') {
                                    resultDiv.innerHTML = `
                                        <h3>Student Information</h3>
                                        <p><strong>Name:</strong> ${data.name}</p>
                                        <p><strong>Enroll Year:</strong> ${data.enroll_year}</p>
                                        <p><strong>Graduation Year:</strong> ${data.graduation_year}</p>
                                        <p><strong>GPA:</strong> ${data.gpa}</p>
                                    `;
                                } else if (serviceType === 'student_identity_authentication') {
                                    resultDiv.innerHTML = `
                                        <h3>Identity Verification Result</h3>
                                        <p><strong>Student ID:</strong> ${data.id}</p>
                                        <p><strong>Name:</strong> ${data.name}</p>
                                        <p><strong>Photo:</strong> <img src="${data.photo_url}" alt="Student Photo" style="max-width: 200px;"></p>
                                        <p>
                                            <strong>Verification Status:</strong>
                                            <span class="verification-status ${data.verified ? 'verified' : 'not-verified'}">
                                                ${data.verified ? 
                                                    '<svg class="status-icon" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>Verified' : 
                                                    '<svg class="status-icon" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"/></svg>Not Verified'}
                                            </span>
                                        </p>
                                    `;
                                    
                                    // 添加验证状态样式
                                    const statusStyle = document.createElement('style');
                                    statusStyle.textContent = `
                                        .verification-status {
                                            display: inline-flex;
                                            align-items: center;
                                            padding: 6px 12px;
                                            border-radius: 20px;
                                            font-weight: 500;
                                            font-size: 0.9em;
                                            margin-left: 8px;
                                        }
                                        .verification-status.verified {
                                            background-color: #d1fae5;
                                            color: #065f46;
                                        }
                                        .verification-status.not-verified {
                                            background-color: #fee2e2;
                                            color: #991b1b;
                                        }
                                        .status-icon {
                                            width: 16px;
                                            height: 16px;
                                            margin-right: 6px;
                                        }
                                    `;
                                    document.head.appendChild(statusStyle);
                                }
                                
                                // 添加样式
                                const style = document.createElement('style');
                                style.textContent = `
                                    .result-content {
                                        background: #f8f9fa;
                                        padding: 20px;
                                        border-radius: 8px;
                                        margin-top: 20px;
                                        border: 1px solid #dee2e6;
                                    }
                                    .result-content h3 {
                                        color: #2b8a3e;
                                        margin-top: 0;
                                    }
                                    .result-content p {
                                        margin: 10px 0;
                                    }
                                    .result-content strong {
                                        color: #495057;
                                    }
                                `;
                                document.head.appendChild(style);
                                
                                resultContainer.appendChild(resultDiv);
                            }
                        } else {
                            // 显示错误信息
                            const errorDiv = document.createElement('div');
                            errorDiv.style.cssText = `
                                color: #dc3545;
                                padding: 15px;
                                border-radius: 5px;
                                background: #ffeef0;
                                margin-top: 20px;
                                border: 1px solid #f5c2c7;
                            `;
                            errorDiv.innerHTML = `
                                <svg style="width:20px; vertical-align:middle" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.72a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.72z"/>
                                </svg>
                                ${result.error_type}: ${result.details.join(', ')}
                            `;
                            resultContainer.appendChild(errorDiv);
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        const errorDiv = document.createElement('div');
                        errorDiv.textContent = `Error: ${error.message}`;
                        errorDiv.style.color = 'red';
                        resultContainer.appendChild(errorDiv);
                    }
                });

            } catch (error) {
                document.getElementById('formTitle').textContent = 'Error';
                document.getElementById('formFields').innerHTML =
                    `<div style="color: red">${error.message}</div>`;
            }
        }

        // 添加余额信息样式
        const balanceStyle = document.createElement('style');
        balanceStyle.textContent = `
            .balance-info {
                background: #f8f9fa;
                padding: 15px;
                border-radius: 8px;
                margin: 20px 0;
                border: 1px solid #dee2e6;
            }
            .balance-info p {
                margin: 5px 0;
                font-size: 1.1em;
            }
            .balance-info span {
                font-weight: bold;
                color: #2b8a3e;
            }
        `;
        document.head.appendChild(balanceStyle);

        // 页面加载时执行
        window.onload = loadForm;
    </script>
</body>
</html>
