<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-DBA Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            transition: all 0.3s ease;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 35px;
            font-weight: 600;
            font-size: 35px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .code-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .code-container input {
            flex: 1;
        }

        .code-container button {
            white-space: nowrap;
            padding: 0 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .code-container button:hover {
            background-color: #2980b9;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .button-group button {
            flex: 1;
            padding: 12px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button-group button[type="submit"] {
            background-color: #2ecc71;
            color: white;
            font-size: 20px;
            border: none;
        }

        .button-group button[type="submit"]:hover {
            background-color: #27ae60;
        }

        #register-btn {
            background-color: white;
            color: #3498db;
            border: 1px solid #3498db;
            font-size: 16px;
        }

        #register-btn:hover {
            background-color: #f8f9fa;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 5px;
            font-size: 0.8em;
            height: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login to E-DBA</h2>
        <form action="/api/login" method="POST" id="login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
                <div id="email-error" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                <div id="password-error" class="error-message"></div>
            </div>

            <div class="button-group">
                <button type="submit">Login</button>
                <button onclick="location.href='/register.html'" type="button" id="register-btn">Register
                    <br>(organization only)</button>
            </div>
        </form>
    </div>

    <script>
    document.getElementById('login-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const formData = new URLSearchParams();
            formData.append('email', email);
            formData.append('password', password);

            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData.toString()
            });

            const result = await response.json();

            if (result.success) {
                // 根据角色跳转不同页面
                switch(result.role) {
                    case 'O-Convener':
                        window.location.href = `/oconvener.html?id=${result.id}`;
                        break;

                    case 'E-Admin':
                        window.location.href = `/E_Admin/E-admin_operate_page.html?id=${result.id}`;
                        break;

                    case 'SE-Admin':
                        window.location.href = `/E_Admin/se-admin-dashboard.html?id=${result.id}`;
                        break;

                    case 'T-Admin':
                        window.location.href = `/t-Admin/t-admin-main.html?id=${result.id}`;
                        break;
                    case 'DataUser':
                        window.location.href = `/datauser.html?id=${result.id}`;
                        break;
                    case 'User':
                        window.location.href = `/user.html?id=${result.id}`;
                        break;

                    default:
                        alert('Unknown user role');
                }
            } else {
                alert('Login failed: ' + result.message);
            }
        } catch (error) {
            console.error('Login error:', error);
            alert('An error occurred during login');
        }
    });
    </script>
</body>

</html>