<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O-Convener Dashboard</title>
    <style>
        .welcome-header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease;
        }

        .welcome-header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            padding-top: 40px; /* 增加顶部间距 */
        }

        .verification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            justify-content: center;
        }

        .module-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }

        #verification-code {
            font-size: 32px;
            font-weight: 600;
            color: #2ecc71;
            margin: 20px 0;
            letter-spacing: 3px;
        }

        h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 22px;
        }

        p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        button {
            padding: 12px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            margin-top: 15px;
        }

        button:hover {
            background: #2980b9;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-desc {
            color: #6c757d;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .module-grid {
                grid-template-columns: 1fr;
            }

            .module-card {
                min-height: auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="welcome-header">
            <h1>Welcome, O-Convener</h1>
            <p>Last login: 2023-12-25 14:30</p>
        </div>

        <div class="module-grid">
            <a href="/workspace/accountManagement?id={{ current_user.id }}" class="card">
                <div class="module-card" onclick="showSection('account')">
                    <h3>🔐 Account Management</h3>
                    <p>Manage user accounts and permissions</p>
                </div>
            </a>
            <a href="/workspace/MemberManagement.html?id={{ current_user.id }}" class="card">
                <div class="module-card" onclick="showSection('member')">
                    <h3>👥 Member Management</h3>
                    <p>Manage organization members and roles</p>
                </div>
            </a>

            <a href="/workspace/Activity_Logs.html?id={{ current_user.id }}" class="card">
                <div class="module-card" onclick="showSection('logs')">
                    <h3>📊 Activity Logs</h3>
                    <p>View system activity and access logs</p>
                </div>
            </a>

            <a href="/workspace/ServiceManagement.html?id={{ current_user.id }}" class="card">
                <div class="module-card" onclick="showSection('services')">
                    <h3>🛠 Service Management</h3>
                    <p>Manage available services and configurations</p>
                </div>
            </a>


            <a href="/workspace/PaymentManagement.html?id={{ current_user.id }}" class="card">
                <div class="module-card" onclick="showSection('permissions')">
                    <h3>💴 Payment Management</h3>
                    <p>Display the organization's payment records </p>
                </div>
            </a>

        </div>
    </div>

    <script>

    </script>
</body>
</html>