<!-- register.html - Updated with email verification button and logic -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O-Convener Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            font-weight: 500;
            color: #444;
        }
        input[type="text"], input[type="email"], input[type="file"], input[type="number"] {
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        .verify-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .hidden {
            display: none;
        }
        button {
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button.verify-btn {
            background-color: #28a745;
            color: white;
        }
        button.verify-btn:hover {
            background-color: #218838;
        }
        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-start;
        }
        .button-group button[type="submit"] {
            background-color: #007bff;
            color: white;
        }
        .button-group button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .cancel-btn {
            background-color: #6c757d;
            color: white;
        }
        .cancel-btn:hover {
            background-color: #5a6268;
        }
        .note {
            font-size: 13px;
            color: #666;
        }
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 4px;
            display: none;
        }
    </style>

</head>
<body>
<div class="container">
    <h2>Register as O-Convener</h2>
    <form id="registration-form" action="/auth/register" method="post" enctype="multipart/form-data">
        <div>
            <label for="org_name">Organization Full Name:</label>
            <input type="text" id="org_name" name="org_name" required>
            <div class="error-message" id="org_name-hint"></div>
        </div>
        <div>
            <label for="org_short">Organization Short Name:</label>
            <input type="text" id="org_short" name="org_short" required>
            <div class="error-message" id="org_short-hint"></div>
        </div>
        <div>
            <label for="email">Contact Email Address:</label>
            <div class="verify-section">
                <input type="email" id="email" name="email" required>
                <button type="button" class="verify-btn" onclick="showCodeBox()">Verify Email</button>
            </div>
        </div>
        <div id="code-box" class="hidden">
            <label for="verification_code">Enter Verification Code:</label>
            <input type="text" id="verification_code" name="verification_code" maxlength="6">
        </div>
        <div>
            <label for="proof_doc">Upload Proof Document:</label>
            <input type="file" id="proof_doc" name="proof_doc" accept="application/pdf" required>
            <p class="note">Only PDF files accepted. This document should verify your institutional affiliation or authorization.</p>
        </div>
        <div class="button-group">
            <button type="submit">Send application form</button>
            <button type="button" class="cancel-btn" onclick="location.href='/login.html'">Cancel</button>
        </div>
    </form>
</div>
<script>

        function showCodeBox() {
            document.getElementById("code-box").classList.remove("hidden");
            const email = document.getElementById("email").value;
            if (!email) {
                alert("请先填写邮箱地址");
                return;
            }
            fetch('/auth/send_verification_code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email })
            }).then(res => res.json()).then(data => {
                if (data.success) {
                    document.getElementById("code-box").classList.remove("hidden");
                    alert("验证码已发送到邮箱，请登录对应账户查看");
                } else {
                    alert("错误：" + data.message);
                }
            });
        }

        // 机构名称实时校验
        function checkOrgNameAvailability(inputId, type) {
            const name = document.getElementById(inputId).value;
            if (!name) return;

            fetch(`/auth/check_org?type=${type}&name=${encodeURIComponent(name)}`)
                .then(res => res.json())
                .then(data => {
                    const hint = document.getElementById(`${inputId}-hint`);
                    hint.textContent = data.available ? "✅ 名称可用" : "❌ 名称已被使用";
                    hint.style.display = 'block';
                });
        }

        // 在机构名称输入框添加事件监听
        document.getElementById("org_name").addEventListener('blur',
            () => checkOrgNameAvailability('org_name', 'full'));
        document.getElementById("org_short").addEventListener('blur',
            () => checkOrgNameAvailability('org_short', 'short'));

        document.getElementById("registration-form").addEventListener("submit", async function(e) {
        e.preventDefault();

        const formData = new FormData(this);

        try {
            const response = await fetch('/auth/register', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            if (response.ok) {
                // 成功提交
                alert(data.message);
                window.location.href = "/login.html"; // 成功后跳转登录页
            } else {
                // 显示错误信息
                alert(`错误：${data.message}`);
            }
        } catch (error) {
            // 网络错误处理
            alert("提交失败，请检查网络连接");
        }
    });
    </script>
</body>
</html>
