<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user email Dashboard</title>
    <style>
        .fixed-back-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 12px 30px;
            background: #95a5a6;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .fixed-back-btn:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }

        /* 其他原有样式保持不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .welcome-header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease;
        }

        .welcome-header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            padding-top: 40px; /* 增加顶部间距 */
        }

        .verification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            justify-content: center;
        }

        .module-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }

        #verification-code {
            font-size: 32px;
            font-weight: 600;
            color: #2ecc71;
            margin: 20px 0;
            letter-spacing: 3px;
        }

        h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 22px;
        }

        p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        button {
            padding: 12px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            margin-top: 15px;
        }

        button:hover {
            background: #2980b9;
        }

        @media (max-width: 768px) {
            .module-grid {
                grid-template-columns: 1fr;
            }

            .module-card {
                min-height: auto;
                padding: 20px;
            }
        }

        .notification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .notification-title {
            color: #2c3e50;
            font-size: 22px;
            margin: 0;
        }

        .notification-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-content {
            flex: 1;
        }

        .notification-subject {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .notification-message {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .notification-time {
            color: #95a5a6;
            font-size: 0.8rem;
            margin-left: 20px;
            white-space: nowrap;
        }

        .notification-badge {
            background: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .no-notifications {
            text-align: center;
            color: #95a5a6;
            padding: 20px;
        }

        .unread {
            background-color: #f8f9fa;
        }

        .unread .notification-subject {
            color: #2c3e50;
            font-weight: bold;
        }

        /* 自定义滚动条样式 */
        .notification-list::-webkit-scrollbar {
            width: 8px;
        }

        .notification-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .notification-list::-webkit-scrollbar-thumb {
            background: #bdc3c7;
            border-radius: 4px;
        }

        .notification-list::-webkit-scrollbar-thumb:hover {
            background: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="welcome-header">
            <h1>Welcome</h1>
        </div>

        <div class="verification-section">
            <h3>Current Verification Code</h3>
            <div id="verification-code">
                {% if current_user.verification_code %}
                    验证码：{{ current_user.verification_code }}
                {% else %}
                    暂无验证码
                {% endif %}
            </div>
        </div>

        <div class="notification-section">
            <div class="notification-header">
                <h3 class="notification-title">Email Notifications</h3>
                {% if notifications and notifications|selectattr('is_read', 'equalto', false)|list|length > 0 %}
                    <span class="notification-badge">{{ notifications|selectattr('is_read', 'equalto', false)|list|length }} New</span>
                {% endif %}
            </div>
            <div class="notification-list">
                {% if notifications and notifications|length > 0 %}
                    {% for notification in notifications %}
                        <div class="notification-item {% if not notification.is_read %}unread{% endif %}" 
                             onclick="markAsRead('{{ notification.id }}')">
                            <div class="notification-content">
                                <div class="notification-subject">{{ notification.subject }}</div>
                                <div class="notification-message">{{ notification.message }}</div>
                            </div>
                            <div class="notification-time">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="no-notifications">
                        <p>No notifications yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <button
        type="button"
        class="fixed-back-btn"
        onclick="location.href='/login.html'"
    >
        Logout
    </button>

    <script>
        function generateNewCode() {
            const email = "{{ current_user.email }}";
            fetch('/auth/send_verification_code', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email: email })
            }).then(response => response.json())
            .then(data => {
                if(data.success) {
                    location.reload();
                }
            });
        }

        function markAsRead(notificationId) {
            fetch(`/api/mark_notification_read/${notificationId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新通知项的样式
                    const notificationItem = document.querySelector(`[onclick="markAsRead('${notificationId}')"]`);
                    if (notificationItem) {
                        notificationItem.classList.remove('unread');
                    }
                    // 更新未读通知数量
                    updateUnreadCount();
                }
            })
            .catch(error => console.error('Error marking notification as read:', error));
        }

        function updateUnreadCount() {
            fetch('/api/get_notifications')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const unreadCount = data.notifications.filter(n => !n.is_read).length;
                        const badge = document.querySelector('.notification-badge');
                        if (unreadCount > 0) {
                            if (badge) {
                                badge.textContent = `${unreadCount} New`;
                            } else {
                                const header = document.querySelector('.notification-header');
                                const newBadge = document.createElement('span');
                                newBadge.className = 'notification-badge';
                                newBadge.textContent = `${unreadCount} New`;
                                header.appendChild(newBadge);
                            }
                        } else if (badge) {
                            badge.remove();
                        }
                    }
                })
                .catch(error => console.error('Error updating unread count:', error));
        }

        // 页面加载时获取通知
        document.addEventListener('DOMContentLoaded', function() {
            // 每30秒刷新一次通知
            setInterval(updateUnreadCount, 30000);
        });
    </script>
</body>
</html>