<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add E-DBA System Bank Account</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 1.8rem;
            color: #2b2d42;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .submit-btn {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }

        .submit-btn:hover {
            background: var(--secondary);
        }

        .back-btn {
            background: #6c757d;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-right: 1rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .required-mark {
            color: #dc3545;
            margin-left: 4px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #2b2d42;
            margin-bottom: 1rem;
        }

        .verification-status {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 6px;
            display: none;
        }

        .verification-success {
            background-color: #d4edda;
            color: #155724;
        }

        .verification-error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .input-error {
            border-color: #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Add E-DBA System Bank Account</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form id="bankAccountForm" method="POST" action="/E_Admin/add_system_bank_account">
            <div class="form-group">
                <label for="name">Account Name <span class="required-mark">*</span></label>
                <input type="text" id="name" name="name" class="form-control" required 
                       placeholder="e.g., E-DBA account">
            </div>

            <div class="form-group">
                <label for="account">Account Number <span class="required-mark">*</span></label>
                <input type="text" id="account" name="account" class="form-control" required
                       pattern="\d{15}" maxlength="15" minlength="15"
                       placeholder="e.g., 123456789000000"
                       oninput="validateAccountNumber(this)">
                <div id="accountError" class="error-message" style="color: #dc3545; font-size: 0.875rem; margin-top: 0.25rem; display: none;"></div>
            </div>

            <div class="form-group">
                <label for="bank">Bank Name <span class="required-mark">*</span></label>
                <input type="text" id="bank" name="bank" class="form-control" required
                       placeholder="e.g., E-DBA Bank">
            </div>

            <input type="hidden" name="user_id" value="{{ user_id }}">

            <div class="form-group">
                <a href="/E_Admin/edba_bank.html?id={{ user_id }}" class="back-btn">Back</a>
                <button type="button" class="submit-btn" onclick="verifyAccount()">Verify Account</button>
            </div>
        </form>
    </div>

    <!-- Verification Modal -->
    <div id="verificationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="modal-title">Verify Bank Account</h2>
            <div class="form-group">
                <label for="verifyPassword">Password <span class="required-mark">*</span></label>
                <input type="password" id="verifyPassword" class="form-control" required
                       placeholder="Enter account password">
            </div>
            <div id="verificationStatus" class="verification-status"></div>
            <div class="form-group">
                <button type="button" class="submit-btn" onclick="submitVerification()">Verify</button>
            </div>
        </div>
    </div>

    <script>
        function validateAccountNumber(input) {
            const accountError = document.getElementById('accountError');
            const value = input.value;
            
            // 只允许输入数字
            input.value = value.replace(/[^\d]/g, '');
            
            if (value.length > 0) {
                if (value.length !== 15) {
                    accountError.textContent = 'Account number must be exactly 15 digits';
                    accountError.style.display = 'block';
                    input.classList.add('input-error');
                    return false;
                } else {
                    accountError.style.display = 'none';
                    input.classList.remove('input-error');
                    return true;
                }
            } else {
                accountError.style.display = 'none';
                input.classList.remove('input-error');
                return true;
            }
        }

        function verifyAccount() {
            const form = document.getElementById('bankAccountForm');
            const name = form.querySelector('#name').value;
            const account = form.querySelector('#account').value;
            const bank = form.querySelector('#bank').value;

            if (!name || !account || !bank) {
                alert('Please fill in all required fields');
                return;
            }

            // 验证账户号
            if (!validateAccountNumber(form.querySelector('#account'))) {
                return;
            }

            document.getElementById('verificationModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('verificationModal').style.display = 'none';
            document.getElementById('verifyPassword').value = '';
            document.getElementById('verificationStatus').style.display = 'none';
        }

        function submitVerification() {
            const form = document.getElementById('bankAccountForm');
            const name = form.querySelector('#name').value;
            const account = form.querySelector('#account').value;
            const bank = form.querySelector('#bank').value;
            const password = document.getElementById('verifyPassword').value;

            if (!password) {
                alert('Please enter the password');
                return;
            }

            // 调用验证API
            fetch('/E_Admin/verify_bank_account', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    account: account,
                    bank: bank,
                    password: password
                })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Verification failed');
                    });
                }
                return response.json();
            })
            .then(data => {
                const statusDiv = document.getElementById('verificationStatus');
                statusDiv.style.display = 'block';

                if (data.status === 'success') {
                    statusDiv.className = 'verification-status verification-success';
                    statusDiv.textContent = 'Verification successful! Adding account to system...';
                    // 提交表单
                    setTimeout(() => {
                        form.submit();
                    }, 1500);
                } else {
                    statusDiv.className = 'verification-status verification-error';
                    statusDiv.textContent = data.message || 'Verification failed. Please check your credentials.';
                }
            })
            .catch(error => {
                const statusDiv = document.getElementById('verificationStatus');
                statusDiv.style.display = 'block';
                statusDiv.className = 'verification-status verification-error';
                statusDiv.textContent = error.message || 'Error during verification. Please try again.';
                console.error('Verification error:', error);
            });
        }

        // 点击模态窗口外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('verificationModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>