<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Successful</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .success-box {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 90%;
        }
        .success-icon {
            font-size: 4rem;
            color: #2b8a3e;
            margin-bottom: 20px;
        }
        .success-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #333;
        }
        .success-message {
            color: #6c757d;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .countdown {
            color: #495057;
            margin-bottom: 25px;
        }
        .back-link {
            display: inline-block;
            padding: 10px 25px;
            background: #4361ee;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #3a56d4;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <div class="success-icon">✓</div>
        <h1 class="success-title">Operation Successful</h1>
        <p class="success-message">The application has been successfully reviewed.</p>
        <p class="countdown">Redirecting back in <span id="countdown">5</span> seconds...</p>
        <a href="{{ url_for('application_list') }}" class="back-link">Back to Applications</a>
    </div>

    <script>
        let seconds = 5;
        const countdownElement = document.getElementById('countdown');
        const interval = setInterval(() => {
            seconds--;
            countdownElement.textContent = seconds;
            if (seconds <= 0) {
                clearInterval(interval);
                window.location.href = '{{ url_for('application_list') }}';
            }
        }, 1000);
    </script>
</body>
</html>