<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Workspaces</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 1.8rem;
            color: #333;
        }
        .back-btn {
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }
        .app-table {
            width: 100%;
            border-collapse: collapse;
        }
        .app-table th, .app-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .app-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        .app-table tr:hover {
            background: #f5f7fa;
        }
        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            background: #4361ee;
            color: white;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background: #3a56d4;
        }
        .action-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            background: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Assign Workspaces</h1>
            <div class="header-actions">
                <a href="/E_Admin/se-admin-dashboard.html?id={{ user_id }}" class="back-btn">Back</a>
            </div>
        </div>
        <table class="app-table">
            <thead>
                <tr>
                    <th>Application ID</th>
                    <th>Organization</th>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Workspace ID</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if applications and applications|length > 0 %}
                    {% for app in applications %}
                    <tr>
                        <td>{{ app.application_id }}</td>
                        <td>{{ app.organization_full_name }}</td>
                        <td>{{ app.user.id }}</td>
                        <td>{{ app.user.user_name }}</td>
                        <td>{{ app.application_email }}</td>
                        <td>
                            <span class="status-badge">Approved</span>
                        </td>
                        <td>
                            {% if app.workspace %}
                                {{ app.workspace.id }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            <button class="action-btn" 
                                    onclick="assignWorkspace('{{ app.application_id }}', '{{ app.user.id }}')"
                                    {% if app.workspace %}disabled{% endif %}>
                                {% if app.workspace %}
                                    Workspace Assigned
                                {% else %}
                                    Assign Workspace
                                {% endif %}
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" style="text-align: center;">No approved applications found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        function assignWorkspace(applicationId, userId) {
            const data = {
                application_id: applicationId,
                user_id: userId
            };

            fetch('/auth/assign_workspace', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing your request.');
            });
        }
    </script>
</body>
</html> 