<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 1.5rem;
            color: #333;
        }
        .back-btn {
            padding: 8px 15px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .app-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .detail-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
        }
        .detail-label {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .detail-value {
            font-size: 1.1rem;
            font-weight: 500;
        }
        .section-title {
            font-size: 1.2rem;
            margin: 25px 0 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .document-content {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn-pass {
            background: #2b8a3e;
            color: white;
        }
        .btn-reject {
            background: #c92a2a;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2 class="page-title">Review Application #{{ app_data.id }}</h2>
            <div class="header-actions">
                <a href="/E_Admin/application_list_page.html?id={{ user_id }}" class="back-btn">Back</a>
            </div>
        </div>

        <div class="app-details">
            <div class="detail-card">
                <div class="detail-label">Organization Name</div>
                <div class="detail-value">{{ app_data.organization }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Applicant</div>
                <div class="detail-value">{{ app_data.applicant }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Submitted Date</div>
                <div class="detail-value">{{ app_data.submitted }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Current Status</div>
                <div class="detail-value">{{ app_data.status }}</div>
            </div>
        </div>

        <h3 class="section-title">Application Content</h3>
        <div class="document-content">
            <h4><strong>Application Overview</strong></h4>
            <p>{{ app_data.application_overview }}</p>

            <h4><strong>Data Usage Description</strong></h4>
            <p>{{ app_data.data_usage_description }}</p>

            <h4><strong>Security Measures</strong></h4>
            <ul>
                {% for measure in app_data.security_measures %}
                    <li>{{ measure }}</li>
                {% endfor %}
            </ul>

            <h4><strong>Data Retention Policy</strong></h4>
            <p>{{ app_data.data_retention_policy }}</p>
        </div>

        <div class="action-buttons">
            <form action="/api/audit_application" method="POST" onsubmit="return handleSubmit(event)">
                <input type="hidden" name="application_id" value="{{ application.id }}">
                <input type="hidden" name="user_id" value="{{ user_id }}">
                <button class="btn btn-reject" name="action" value="reject">Reject</button>
                <button class="btn btn-pass" name="action" value="pass">Pass</button>
            </form>
        </div>
    </div>
</body>
</html>