<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 1.8rem;
            color: #333;
        }
        .header-actions {
            display: flex;
            gap: 10px;
        }
        .add-btn, .back-btn {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }
        .add-btn {
            background: #4361ee;
        }
        .back-btn {
            background: #6c757d;
        }
        .policy-table {
            width: 100%;
            border-collapse: collapse;
        }
        .policy-table th, .policy-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .policy-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        .policy-table tr:hover {
            background: #f5f7fa;
        }
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 5px;
        }
        .edit-btn {
            background: #fcc419;
            color: #333;
        }
        .delete-btn {
            background: #fa5252;
            color: white;
        }
        .policy-list-container {
            max-height: 600px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Data Sharing Policies</h1>
            <div class="header-actions">
                <a href="/E_Admin/E-admin_operate_page.html?id={{ user_id }}" class="back-btn">Back</a>
                <a href="/E_Admin/Policy_Addition_Page.html?id={{ user_id }}" class="add-btn">+ Add Policy</a>
            </div>
        </div>
        
        <div class="policy-list-container">
            <table class="policy-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Policy Title</th>
                        <th>Type</th>
                        <th>Summary</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for policy in policies %}
                    <tr>
                        <td>POL-{{ policy.id }}</td>
                        <td>{{ policy.title }}</td>
                        <td>{{ policy.type }}</td>
                        <td>{{ policy.summary }}</td>
                        <td>{% if policy.updated_at %}{{ policy.updated_at.strftime('%Y-%m-%d %H:%M') }}{% else %}N/A{% endif %}</td>
                        <td>
                            <button class="action-btn edit-btn" onclick="location.href='/E_Admin/Policy_Edit_Page.html?id={{ user_id }}&policy_id={{ policy.id }}'">Edit</button>
                            <button class="action-btn delete-btn" onclick="deletePolicy({{ policy.id }})">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
    function deletePolicy(policyId) {
        if (confirm('Are you sure you want to delete this policy?')) {
            fetch(`/api/policies/${policyId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Failed to delete policy: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while deleting the policy');
            });
        }
    }
    </script>
</body>
</html>