<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .modal {
            background: white;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .modal-header {
            padding: 20px;
            background: #fa5252;
            color: white;
            display: flex;
            align-items: center;
        }
        .warning-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        .modal-title {
            font-size: 1.2rem;
            font-weight: 500;
        }
        .modal-body {
            padding: 25px;
        }
        .modal-message {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 15px 20px;
            border-top: 1px solid #eee;
        }
        .btn {
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn-cancel {
            background: #6c757d;
            color: white;
        }
        .btn-delete {
            background: #fa5252;
            color: white;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-header">
            <span class="warning-icon">⚠️</span>
            <h3 class="modal-title">Confirm Policy Deletion</h3>
        </div>
        <div class="modal-body">
            <p class="modal-message">You are about to delete this policy. This action cannot be undone. Are you sure you want to proceed?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-cancel" onclick="location.href='Data_sharing_Policy_Management_Page.html'">Cancel</button>
            <form action="/api/policies/delete" method="POST" style="display: inline;">
                <input type="hidden" name="policyId" value="POL-001">
                <button type="submit" class="btn btn-delete" onclick="window.location.href='Data_sharing_Policy_Management_Page.html'; return false;">Delete</button>
            </form>
        </div>
    </div>
</body>
</html>