<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Admin Dashboard</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .header {
            background-color: #2b2d42;
            color: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #4cc9f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .main-content {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-desc {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .back-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .back-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-icon {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">E-Admin Dashboard</div>
        </div>
    </header>

    <main class="main-content">
        <div class="card-container">
            <a href="/E_Admin/Data_sharing_Policy_Management_Page.html?id={{ user_id }}" class="card">
                <div class="card-icon">📋</div>
                <div class="card-title">Data Sharing Policy</div>
                <div class="card-desc">Manage data sharing policies</div>
            </a>
            <a href="/E_Admin/organization_choose?id={{ user_id }}" class="card">
                <div class="card-icon">📊</div>
                <div class="card-title">System Log</div>
                <div class="card-desc">View system logs</div>
            </a>
            <a href="/E_Admin/application_list_page.html?id={{ user_id }}" class="card">
                <div class="card-icon">✅</div>
                <div class="card-title">Applications</div>
                <div class="card-desc">Review organization applications</div>
            </a>
            <a href="/E_Admin/settings_page?id={{ user_id }}" class="card">
                <div class="card-icon">⚙️</div>
                <div class="card-title">Settings</div>
                <div class="card-desc">Bank account & membership fees</div>
            </a>
        </div>
        <button class="back-button" onclick="window.location.href='/login.html'">
            <span class="back-icon">←</span>
            <span>Back to Login</span>
        </button>
    </main>
</body>

</html>