<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-DBA System Bank Accounts</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4caf50;
            --danger: #f44336;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            color: #2b2d42;
            margin: 0;
        }

        .add-btn {
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .add-btn:hover {
            background: var(--secondary);
        }

        .accounts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .account-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .account-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .account-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2b2d42;
            margin: 0;
        }

        .account-bank {
            color: #666;
            font-size: 0.9rem;
            margin: 5px 0;
        }

        .account-number {
            font-family: monospace;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .account-balance {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
            margin: 10px 0;
        }

        .delete-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.2s;
        }

        .delete-btn:hover {
            background: #d32f2f;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .no-accounts {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 10px;
            color: #666;
        }

        .back-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .back-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-icon {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="page-title">E-DBA System Bank Accounts</h1>
            <a href="/E_Admin/add_bank_account.html?id={{ user_id }}" class="add-btn">Add New Account</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if bank_accounts %}
            <div class="accounts-grid">
                {% for account in bank_accounts %}
                    <div class="account-card">
                        <div class="account-header">
                            <h2 class="account-name">{{ account.name }}</h2>
                            <form action="/E_Admin/delete_system_bank_account/{{ account.id }}" method="POST" style="display: inline;">
                                <input type="hidden" name="user_id" value="{{ user_id }}">
                                <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this account?')">Delete</button>
                            </form>
                        </div>
                        <div class="account-bank">{{ account.bank }}</div>
                        <div class="account-number">{{ account.account }}</div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-accounts">
                <h2>No Bank Accounts Found</h2>
                <p>Click the "Add New Account" button to create your first system bank account.</p>
            </div>
        {% endif %}

        <div style="text-align: center;">
            <a href="/E_Admin/settings_page.html?id={{ user_id }}" class="back-button">
                <span class="back-icon">←</span>
                <span>Back to Settings</span>
            </a>
        </div>
    </div>
</body>
</html>