<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Fee Settings</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4caf50;
            --danger: #f44336;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            color: #2b2d42;
            margin: 0;
        }

        .pricing-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .pricing-table th,
        .pricing-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .pricing-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2b2d42;
        }

        .pricing-table tr:last-child td {
            border-bottom: none;
        }

        .edit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.2s;
        }

        .edit-btn:hover {
            background: var(--secondary);
        }

        .back-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .back-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .back-icon {
            font-size: 1.2rem;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="page-title">Membership Fee Settings</h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table class="pricing-table">
            <thead>
                <tr>
                    <th>Access Right Level</th>
                    <th>Price ($)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pricing in membership_pricing %}
                <tr>
                    <td>Level {{ pricing.access_right }}</td>
                    <td>${{ "%.2f"|format(pricing.price) }}</td>
                    <td>
                        <button class="edit-btn" onclick="openEditModal({{ pricing.id }}, {{ pricing.access_right }}, {{ pricing.price }})">Edit</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div style="text-align: center; margin-top: 20px;">
            <a href="/E_Admin/settings_page.html?id={{ user_id }}" class="back-button">
                <span class="back-icon">←</span>
                <span>Back to Settings</span>
            </a>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Edit Membership Fee</h2>
            <form id="editForm" method="POST" action="/E_Admin/update_membership_fee">
                <input type="hidden" id="pricingId" name="pricing_id">
                <input type="hidden" name="user_id" value="{{ user_id }}">
                <div class="form-group">
                    <label for="accessRight">Access Right Level</label>
                    <input type="number" id="accessRight" name="access_right" class="form-control" required min="1">
                </div>
                <div class="form-group">
                    <label for="price">Price ($)</label>
                    <input type="number" id="price" name="price" class="form-control" required min="0" step="0.01">
                </div>
                <div class="modal-buttons">
                    <button type="button" class="edit-btn" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="edit-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEditModal(id, accessRight, price) {
            document.getElementById('pricingId').value = id;
            document.getElementById('accessRight').value = accessRight;
            document.getElementById('price').value = price;
            document.getElementById('editModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html> 