<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Organization</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .page-title {
            font-size: 1.8rem;
            color: #333;
        }
        .back-btn {
            padding: 8px 15px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .org-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        .org-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        .org-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .org-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .org-short-name {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .org-meta {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .view-btn {
            display: inline-block;
            padding: 8px 15px;
            background: #4361ee;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }
        .view-btn:hover {
            background: #3a56d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Select Organization</h1>
            <div class="header-actions">
                <a href="/E_Admin/E-admin_operate_page.html?id={{ user_id }}" class="back-btn">Back</a>
            </div>
        </div>
        <div class="org-grid">
            {% for workspace in workspaces %}
            <div class="org-card">
                <div class="org-name">{{ workspace.organization_full_name }}</div>
                <div class="org-short-name">{{ workspace.organization_short_name }}</div>
                <div class="org-meta">Created: {{ workspace.created_at.strftime('%Y-%m-%d') }}</div>
                <button class="view-btn" onclick="location.href='/E_Admin/System_Log_Check_Page.html?id={{ user_id }}&workspace_id={{ workspace.id }}'">View Logs</button>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>