<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .form-title {
            font-size: 1.5rem;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        textarea {
            min-height: 200px;
            resize: vertical;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        .btn-primary {
            background: #4361ee;
            color: white;
        }
        .btn-primary:hover {
            background: #3a56d4;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
            margin-right: 10px;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        .pdf-upload {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        .pdf-btn {
            padding: 10px 20px;
            background: #4cc9f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        .pdf-btn:hover {
            background: #3aa8d8;
        }
        #pdfFile {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h2 class="form-title">Add New Policy</h2>
        </div>
        <form id="addPolicyForm" onsubmit="createPolicy(event)">
            <div class="form-group">
                <label for="policyTitle">Policy Title</label>
                <input type="text" id="policyTitle" name="title" required placeholder="Enter policy title">
            </div>
            <div class="form-group">
                <label for="policyType">Policy Type</label>
                <select id="policyType" name="type" required>
                    <option value="data-sharing">Data Sharing</option>
                    <option value="data-privacy">Data Privacy</option>
                    <option value="user-behavior">User Behavior</option>
                    <option value="copyright">Copyright</option>
                </select>
            </div>
            <div class="form-group">
                <label for="policySummary">Summary</label>
                <input type="text" id="policySummary" name="summary" required placeholder="Enter policy summary">
            </div>
            <div class="form-group">
                <label for="policyContent">Policy Content</label>
                <textarea id="policyContent" name="content" required placeholder="Enter detailed policy content"></textarea>
            </div>
            <div class="form-actions">
                <a href="/E_Admin/Data_sharing_Policy_Management_Page.html?id={{ user_id }}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Confirm</button>
            </div>
        </form>
        
        <div class="pdf-upload">
            <input type="file" id="pdfFile" accept=".pdf">
            <button class="pdf-btn" onclick="document.getElementById('pdfFile').click()">UPLOAD PDF File</button>
        </div>
    </div>

    <script>
    async function createPolicy(event) {
        event.preventDefault();
        
        const formData = {
            title: document.getElementById('policyTitle').value,
            type: document.getElementById('policyType').value,
            summary: document.getElementById('policySummary').value,
            content: document.getElementById('policyContent').value
        };

        try {
            const response = await fetch('/api/policies', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            
            if (result.success) {
                window.location.href = "/E_Admin/Data_sharing_Policy_Management_Page.html?id={{ user_id }}";
            } else {
                alert('Failed to create policy: ' + result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while creating the policy');
        }
    }
    </script>
</body>
</html>