<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Application Review</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 1.8rem;
            color: #333;
        }
        .back-btn {
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }
        .app-table {
            width: 100%;
            border-collapse: collapse;
        }
        .app-table th, .app-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .app-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        .app-table tr:hover {
            background: #f5f7fa;
        }
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }
        .check-btn {
            background: #4361ee;
            color: white;
        }
        .check-btn:hover {
            background: #3a56d4;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .close {
            cursor: pointer;
            font-size: 24px;
        }
        .reject-reason {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .pass-btn {
            background: #28a745;
            color: white;
        }
        .reject-btn {
            background: #dc3545;
            color: white;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .status-pending-final-review {
            background: #ffc107;
            color: #000;
        }
        .status-approved {
            background: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Final Application Review</h1>
            <div class="header-actions">
                <a href="/E_Admin/se-admin-dashboard.html?id={{ user_id }}" class="back-btn">Back</a>
            </div>
        </div>
        <table class="app-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Organization</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Submitted</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if applications and applications|length > 0 %}
                    {% for app in applications %}
                    <tr>
                        <td>{{ app.application_id }}</td>
                        <td>{{ app.organization_full_name }}</td>
                        <td>{{ app.application_email }}</td>
                        <td>
                            <span class="status-badge status-{{ app.status.lower().replace(' ', '-') }}">
                                {{ app.status }}
                            </span>
                        </td>
                        <td>{{ app.submission_time.strftime('%Y-%m-%d %H:%M') if app.submission_time else 'N/A' }}</td>
                        <td>
                            {% if app.status == 'Pending Final Review' %}
                            <div class="action-buttons">
                                <button class="action-btn pass-btn" onclick="reviewApplication('{{ app.application_id }}', 'pass')">Approve</button>
                                <button class="action-btn reject-btn" onclick="showRejectModal('{{ app.application_id }}')">Reject</button>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" style="text-align: center;">No applications found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- Rejection Modal -->
    <div id="rejectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reject Application</h3>
                <span class="close" onclick="closeRejectModal()">&times;</span>
            </div>
            <textarea id="rejectReason" class="reject-reason" rows="4" placeholder="Enter rejection reason..."></textarea>
            <button class="action-btn reject-btn" onclick="submitRejection()">Submit Rejection</button>
        </div>
    </div>

    <script>
        let currentApplicationId = null;

        function showRejectModal(applicationId) {
            currentApplicationId = applicationId;
            document.getElementById('rejectModal').style.display = 'block';
        }

        function closeRejectModal() {
            document.getElementById('rejectModal').style.display = 'none';
            document.getElementById('rejectReason').value = '';
            currentApplicationId = null;
        }

        function reviewApplication(applicationId, action) {
            const data = {
                application_id: applicationId,
                action: action
            };

            fetch('/auth/final_review_application', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing your request.');
            });
        }

        function submitRejection() {
            const reason = document.getElementById('rejectReason').value;
            if (!reason) {
                alert('Please enter a rejection reason');
                return;
            }

            const data = {
                application_id: currentApplicationId,
                action: 'reject',
                reason: reason
            };

            fetch('/auth/final_review_application', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    closeRejectModal();
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing your request.');
            });
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('rejectModal');
            if (event.target == modal) {
                closeRejectModal();
            }
        }
    </script>
</body>
</html> 