<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Logs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 1.5rem;
            color: #333;
        }
        .back-btn {
            padding: 8px 15px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .log-table {
            width: 100%;
            border-collapse: collapse;
        }
        .log-table th, .log-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .log-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        .log-table tr:hover {
            background: #f5f7fa;
        }
        .activity-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        .type-service_access { background-color: #e3f2fd; color: #1976d2; }
        .type-member_edit { background-color: #e8f5e9; color: #2e7d32; }
        .type-payment { background-color: #fff3e0; color: #f57c00; }
        .type-auth { background-color: #fce4ec; color: #c2185b; }
        .type-other { background-color: #f5f5f5; color: #616161; }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2 class="page-title">System Logs</h2>
            <div class="header-actions">
                <a href="/E_Admin/organization_choose?id={{ user_id }}" class="back-btn">Back</a>
            </div>
        </div>
        <table class="log-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Activity Type</th>
                    <th>Details</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>
                        <span class="activity-type type-{{ log.activity_type }}">
                            {{ log.activity_type }}
                        </span>
                    </td>
                    <td>
                        {% if log.details %}
                            {% for key, value in log.details.items() %}
                                {{ key }}: {{ value }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% else %}
                            No details
                        {% endif %}
                    </td>
                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>