        .verification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .notification-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .notification-title {
            color: #2c3e50;
            font-size: 22px;
            margin: 0;
        }

        .notification-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-content {
            flex: 1;
        }

        .notification-subject {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .notification-message {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .notification-time {
            color: #95a5a6;
            font-size: 0.8rem;
            margin-left: 20px;
            white-space: nowrap;
        }

        .notification-badge {
            background: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .no-notifications {
            text-align: center;
            color: #95a5a6;
            padding: 20px;
        }

        /* 自定义滚动条样式 */
        .notification-list::-webkit-scrollbar {
            width: 8px;
        }

        .notification-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .notification-list::-webkit-scrollbar-thumb {
            background: #bdc3c7;
            border-radius: 4px;
        }

        .notification-list::-webkit-scrollbar-thumb:hover {
            background: #95a5a6;
        }

    <div class="main-content">
        <div class="welcome-header">
            <h1>Welcome</h1>
        </div>

        <div class="verification-section">
            <h3>Current Verification Code</h3>
            <div id="verification-code">
                {% if current_user.verification_code %}
                    验证码：{{ current_user.verification_code }}
                {% else %}
                    暂无验证码
                {% endif %}
            </div>
        </div>

        <div class="notification-section">
            <div class="notification-header">
                <h3 class="notification-title">Email Notifications</h3>
                <span class="notification-badge">New</span>
            </div>
            <div class="notification-list">
                {% if notifications %}
                    {% for notification in notifications %}
                        <div class="notification-item">
                            <div class="notification-content">
                                <div class="notification-subject">{{ notification.subject }}</div>
                                <div class="notification-message">{{ notification.message }}</div>
                            </div>
                            <div class="notification-time">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="no-notifications">
                        <p>No notifications yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <button
        type="button"
        class="fixed-back-btn"
        onclick="location.href='/login.html'"
    >
        Back to Login
    </button>

    <script>
        function generateNewCode() {
            const email = "{{ current_user.email }}";  // 从当前用户获取邮箱
            fetch('/auth/send_verification_code', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email: email })
            }).then(response => response.json())
            .then(data => {
                if(data.success) {
                    location.reload();  // 重新加载页面显示新验证码
                }
            });
        }

        // 获取通知列表
        function fetchNotifications() {
            fetch('/api/get_notifications')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateNotificationList(data.notifications);
                    }
                })
                .catch(error => console.error('Error fetching notifications:', error));
        }

        // 更新通知列表显示
        function updateNotificationList(notifications) {
            const notificationList = document.querySelector('.notification-list');
            if (notifications.length === 0) {
                notificationList.innerHTML = '<div class="no-notifications"><p>No notifications yet</p></div>';
                return;
            }

            notificationList.innerHTML = notifications.map(notification => `
                <div class="notification-item ${notification.is_read ? '' : 'unread'}">
                    <div class="notification-content">
                        <div class="notification-subject">${notification.subject}</div>
                        <div class="notification-message">${notification.message}</div>
                    </div>
                    <div class="notification-time">${notification.created_at}</div>
                </div>
            `).join('');

            // 更新新通知标记
            const unreadCount = notifications.filter(n => !n.is_read).length;
            const badge = document.querySelector('.notification-badge');
            if (unreadCount > 0) {
                badge.textContent = `${unreadCount} New`;
                badge.style.display = 'inline-block';
            } else {
                badge.style.display = 'none';
            }
        }

        // 标记通知为已读
        function markAsRead(notificationId) {
            fetch(`/api/mark_notification_read/${notificationId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchNotifications();  // 刷新通知列表
                }
            })
            .catch(error => console.error('Error marking notification as read:', error));
        }

        // 页面加载时获取通知
        document.addEventListener('DOMContentLoaded', function() {
            fetchNotifications();
            // 每30秒刷新一次通知
            setInterval(fetchNotifications, 30000);
        });
    </script> 