<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .section-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin: 0;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .submit-btn {
            background: #4361ee;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .submit-btn:hover {
            background: #374bcc;
        }

        .info-text {
            color: #4a5568;
            margin-bottom: 0.5rem;
        }

        .info-text strong {
            color: #2c3e50;
            margin-right: 0.5rem;
        }
         /* 在原有样式基础上新增以下内容 */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-actions {
            display: flex;
            gap: 12px;
        }
        .back-btn,
        .add-btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            font-size: 14px;
        }

        /* 返回按钮样式 */
        .back-btn {
            background-color: #6c757d;  /* 中性灰色 */
            color: white;
            border: 1px solid #5a6268; /* 深灰色边框 */
        }

        .back-btn:hover {
            background-color: #5a6268; /* 深灰色悬停 */
            transform: translateY(-1px); /* 轻微浮动效果 */
        }

        /* 添加按钮样式 */
        .add-btn {
            background: #dc3545;
            color: white;
            border: 1px solid #c82333;
            gap: 8px;                  /* 图标间距 */
        }

        .add-btn:hover {
            background: #c82333;
            box-shadow: 0 2px 8px rgba(220, 53, 69, 0.25);
        }

        /* 活动状态 */
        .add-btn:active,
        .back-btn:active {
            transform: translateY(1px);
        }

        /* 移动端适配 */
        @media (max-width: 640px) {
            .back-btn,
            .add-btn {
                padding: 8px 16px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Account & Organization Information</h1>

        <div class="section-card">
            <h2 class="section-title">Organization Details</h2>
            <p class="info-text"><strong>Full Name:</strong> {{ organization_full_name }}</p>
            <p class="info-text"><strong>Short Name:</strong> {{ organization_short_name }}</p>
        </div>

        <div class="section-card">
            <div class="section-header">
                <h2 class="section-title">Bank Account Management</h2>
                <div class="section-actions">
                    <a id="back-btn" class="back-btn">Back</a>
                    <a href="" class="add-btn" onclick="handleAddAccount(event)">+ Add account</a>
                </div>
            </div>
            {% if bank_account %}
                <p class="info-text"><strong>Bank Name:</strong> {{ bank_account.bank }}</p>
                <p class="info-text"><strong>Account Number:</strong> {{ bank_account.account_number }}</p>
                <p class="info-text"><strong>Account Name:</strong> {{ bank_account.account_name }}</p>
            {% else %}
                <p class="info-text" style="color: #6c757d;">No bank account information available</p>
            {% endif %}
        </div>
    </div>
</body>
<script>
    let currentWorkspaceId = null;
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    // 设置返回按钮链接
    const backButton = document.getElementById('back-btn');
    if (userId) {
        backButton.href = `/oconvener.html?id=${userId}`;
    } else {
        backButton.style.display = 'none';
        console.warn('Workspace  not found in URL parameters');
    }

    async function handleAddAccount(event) {
        event.preventDefault();
        try {
            const oconvener = await safeFetch(`/api/oconveners/${userId}`);

            if (!oconvener.workspace_id) {
                throw new Error('用户未分配工作区');
            }

            currentWorkspaceId = oconvener.workspace_id;

            if (currentWorkspaceId) {
                window.location.href = `/workspace/settingAccount?id=${userId}`;
            } else {
                alert('Workspace ID获取失败');
            }
        } catch (error) {
            console.error('Error:', error);
            alert(error.message || '请求失败');
        }
    }

    // 安全封装的基础fetch函数（假设已存在）
    async function safeFetch(url) {
        const response = await fetch(url);
        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || `HTTP错误! 状态码: ${response.status}`);
        }
        return response.json();
    }
    document.addEventListener('DOMContentLoaded', async () => {
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    try {
        const response = await fetch(`/api/account-info?user_id=${userId}`);
        const data = await response.json();

        // 更新页面内容
        document.querySelector('[data-org-full-name]').textContent = data.organization_full_name;
        document.querySelector('[data-bank-account]').innerHTML = data.bank_account
            ? renderBankAccount(data.bank_account)
            : '<p class="info-text">No bank account information available</p>';

        // 隐藏加载提示
        document.getElementById('loading').style.display = 'none';
    } catch (error) {
        console.error('Failed to load data:', error);
        document.getElementById('loading').innerHTML =
            `<div class="error">Error loading data: ${error.message}</div>`;
    }
});
</script>
</html>