<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Logs</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            position: relative;
        }

        /* Header styles */
        .header {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            position: relative;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        /* Back button styles */
        .back-button {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.2s;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        /* Filters section styles */
        .filters {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .filter-input {
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .filter-button {
            background-color: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .filter-button:hover {
            background-color: #2563eb;
        }

        /* Activity list styles */
        .activity-list {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .activity-table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th,
        .activity-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .activity-table th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #64748b;
            font-size: 0.9rem;
        }

        .activity-table tr:hover {
            background-color: #f8fafc;
        }

        .activity-type {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .type-course { background-color: #dcfce7; color: #15803d; }
        .type-thesis { background-color: #fef3c7; color: #b45309; }
        .type-auth { background-color: #fce7f3; color: #be185d; }
        .type-help { background-color: #f3e8ff; color: #7e22ce; }
        .type-payment { background-color: #e0f2fe; color: #0369a1; }
        .type-service { background-color: #f1f5f9; color: #475569; }

        /* Loading and error states */
        .loading, .error {
            text-align: center;
            padding: 2rem;
            color: #64748b;
        }

        .error {
            color: #ef4444;
            background-color: #fee2e2;
            border-radius: 8px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Activity Logs</h1>
            <p>Track all service usage activities in your workspace</p>
            <button class="back-button" onclick="goBack()">Back to Dashboard</button>
        </div>

        <div class="filters">
            <div class="filter-grid">
                <div class="filter-item">
                    <label class="filter-label" for="username">Username</label>
                    <input type="text" id="username" class="filter-input" placeholder="Search by username">
                </div>
                <div class="filter-item">
                    <label class="filter-label" for="dateRange">Date Range</label>
                    <input type="date" id="dateRange" class="filter-input">
                </div>
            </div>
            <button class="filter-button" onclick="applyFilters()">Apply Filters</button>
        </div>

        <div id="loading" class="loading">Loading activity logs...</div>
        <div id="error" class="error" style="display: none;"></div>
        
        <div class="activity-list">
            <table class="activity-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Activity Type</th>
                        <th>Details</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="activityTableBody">
                    <!-- Activity logs will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Get user ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');
        let workspaceId = null;

        // Function to format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString();
        }

        // Function to go back to dashboard
        function goBack() {
            window.location.href = `/oconvener.html?id=${userId}`;
        }

        // Function to format details object into readable string
        function formatDetails(details) {
            if (!details) return '';
            try {
                const detailsObj = typeof details === 'string' ? JSON.parse(details) : details;
                let formattedDetails = [];
                for (const [key, value] of Object.entries(detailsObj)) {
                    formattedDetails.push(`${key}: ${value}`);
                }
                return formattedDetails.join(', ');
            } catch (e) {
                return String(details);
            }
        }

        // Function to get workspace ID for the O-Convener
        async function getWorkspaceId() {
            try {
                const response = await fetch(`/api/oconveners/${userId}`);
                const data = await response.json();
                if (response.ok) {
                    workspaceId = data.workspace_id;
                    return workspaceId;
                } else {
                    throw new Error(data.error || 'Failed to get workspace ID');
                }
            } catch (error) {
                console.error('Error getting workspace ID:', error);
                const errorElement = document.getElementById('error');
                errorElement.style.display = 'block';
                errorElement.textContent = 'Failed to get workspace information';
                return null;
            }
        }

        // Function to get activity type class
        function getActivityTypeClass(type) {
            const typeMap = {
                'course': 'type-course',
                'thesis': 'type-thesis',
                'auth': 'type-auth',
                'help': 'type-help',
                'payment': 'type-payment',
                'service_access': 'type-service'
            };
            return typeMap[type] || 'type-service';
        }

        // Function to load activity logs
        async function loadActivityLogs(filters = {}) {
            const loadingElement = document.getElementById('loading');
            const errorElement = document.getElementById('error');
            const tableBody = document.getElementById('activityTableBody');

            try {
                if (!workspaceId) {
                    workspaceId = await getWorkspaceId();
                    if (!workspaceId) {
                        throw new Error('Could not determine workspace ID');
                    }
                }

                loadingElement.style.display = 'block';
                errorElement.style.display = 'none';

                // Construct query parameters
                const queryParams = new URLSearchParams({
                    workspace_id: workspaceId,
                    ...filters
                });

                const response = await fetch(`/api/activity-logs?${queryParams}`);
                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Failed to load activity logs');
                }

                // Clear existing table rows
                tableBody.innerHTML = '';

                // Add new rows
                data.logs.forEach(log => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${log.username}</td>
                        <td><span class="activity-type ${getActivityTypeClass(log.activity_type)}">${log.activity_type}</span></td>
                        <td>${formatDetails(log.details)}</td>
                        <td>${formatDate(log.timestamp)}</td>
                    `;
                    tableBody.appendChild(row);
                });

                loadingElement.style.display = 'none';
            } catch (error) {
                loadingElement.style.display = 'none';
                errorElement.style.display = 'block';
                errorElement.textContent = error.message;
            }
        }

        // Function to apply filters
        function applyFilters() {
            const filters = {
                username: document.getElementById('username').value,
                date: document.getElementById('dateRange').value
            };
            loadActivityLogs(filters);
        }

        // Load initial data when page loads
        document.addEventListener('DOMContentLoaded', () => {
            if (!userId) {
                const errorElement = document.getElementById('error');
                errorElement.style.display = 'block';
                errorElement.textContent = 'User ID is required';
                return;
            }
            loadActivityLogs();
        });
    </script>
</body>
</html>
