<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Management</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f3f4f6;
            color: #1f2937;
            line-height: 1.5;
        }

        /* Toast Notification Styles */
        .toast {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 16px 24px;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            z-index: 9999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeInOut 3s ease;
        }

        .toast.success {
            background-color: #059669;
        }

        .toast.error {
            background-color: #dc2626;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-title {
            font-size: 1.8rem;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .add-btn, .back-btn {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }

        .add-btn {
            background: #4361ee;
        }

        .back-btn {
            background: #6c757d;
        }

        .member-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .member-table th, .member-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .member-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .member-table tr:hover {
            background: #f5f7fa;
        }

        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 8px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .edit-member-btn {
            background: #FFD180;
            color: #E65100;
        }

        .delete-member-btn {
            background: #FF8A80;
            color: #B71C1C;
        }

        .upload-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input[type="file"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        .submit-btn {
            padding: 10px 20px;
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* 添加模态框样式 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 8px;
            width: 500px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-content h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }

        .form-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .cancel-btn {
            padding: 8px 16px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Member Management</h1>
            <div class="header-actions">
                <a id="back-btn" class="back-btn">Back</a>
                <button class="add-btn" id="add-member-button">+ Add Member</button>
            </div>
        </div>

        <!-- Bulk Upload Section -->
        <div class="upload-section">
            <h2>Membership charging standards</h2>
            <table class="member-table" id="pricing-table">
              <thead>
                <tr>
                  <th>Access Right</th>
                  <th>Instruction</th>
                  <th>Price (yuan per person)</th>
                  <th>Operation</th>
                </tr>
              </thead>
              <tbody id="pricing-body">
                <!-- 由 JS 渲染 -->
              </tbody>
            </table>

            <h3>Bulk Import Members</h3>
            <form>
                <div class="form-group">
                    <label for="excelFile">Upload Excel File</label>
                    <input type="file" id="excelFile" accept=".xlsx, .xls">
                </div>
                <button type="submit" class="submit-btn">Import Members</button>
            </form>
        </div>

        <div class="member-list-container">
            <!-- Member List Table -->
            <table class="member-table" id="member-list-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Access Right</th>
                        <th>Payment Quota</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
</body>
<script>

    let currentWorkspaceId = null;
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    const backButton = document.getElementById('back-btn');
    if (userId) {
        backButton.href = `/oconvener.html?id=${userId}`;
    } else {
        backButton.style.display = 'none';
        console.warn('Workspace  not found in URL parameters');
    }
    window.editPrice = function (accessRight) {
        const cell = document.querySelector(`.price-cell[data-right="${accessRight}"]`);
        const span = cell.querySelector('.price-text');
        const input = cell.querySelector('.price-input');
        const id = cell.dataset.id;

        span.style.display = 'none';
        input.style.display = 'inline-block';

        const td = cell.parentElement.querySelector('td:last-child');
        td.innerHTML = `
          <button class="submit-btn" onclick="savePrice(${id}, ${accessRight})">保存</button>
          <button class="cancel-btn" onclick="cancelEdit(${accessRight})">取消</button>`;
    };

    window.cancelEdit = function (accessRight) {
        const cell = document.querySelector(`.price-cell[data-right="${accessRight}"]`);
        const span = cell.querySelector('.price-text');
        const input = cell.querySelector('.price-input');

        input.value = span.textContent;
        span.style.display = 'inline';
        input.style.display = 'none';

        const td = cell.parentElement.querySelector('td:last-child');
        td.innerHTML = `<button class="submit-btn" onclick="editPrice(${accessRight})">Edit</button>`;
    };

    window.savePrice = async function (id, accessRight) {
        const cell = document.querySelector(`.price-cell[data-right="${accessRight}"]`);
        const input = cell.querySelector('.price-input');
        const newPrice = parseFloat(input.value);

        const res = await fetch(`/api/membership_pricing/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ price: newPrice })
        });

        if (res.ok) {
            cell.querySelector('.price-text').textContent = newPrice;
            cancelEdit(accessRight);
            showToast('价格更新成功');
        } else {
            showToast('更新失败', 'error');
        }
    };




    document.addEventListener('DOMContentLoaded', async () => {
        const tbody = document.querySelector('#member-list-table tbody');

        document.querySelector('form').addEventListener('submit', handleExcelUpload);


        async function getWorkspaceIdFromUserId(userId) {
          const res = await fetch(`/api/oconveners/${userId}`);
          const data = await res.json();
          return data.workspace_id;
        }

        currentWorkspaceId = await getWorkspaceIdFromUserId(userId);
        async function handleExcelUpload(e) {
            e.preventDefault();
            const formData = new FormData();
            const fileInput = document.getElementById('excelFile');
            if (fileInput.files.length === 0) {
                showToast('Please select the Excel file to upload', 'error');
                return;
            }
            formData.append('file', fileInput.files[0]);

            const response = await fetch('/api/members/preview-upload', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();

            if (response.ok) {
                const confirmHTML = `
                    <div class="modal-overlay">
                        <div class="modal-content">
                            <h3>Confirm payment</h3>
                            <p>Access Right 1：${result.counts["1"]} 人</p>
                            <p>Access Right 2：${result.counts["2"]} 人</p>
                            <p>Access Right 3：${result.counts["3"]} 人</p>
                            <p><strong>Total cost：${result.total_price} 元</strong></p>
                            <div class="form-actions">
                                <button class="cancel-btn" onclick="closeModal()">Cancel</button>
                                <button class="submit-btn" onclick="proceedToPayment('${result.preview_id}')">Pay</button>
                            </div>
                        </div>
                    </div>`;
                document.body.insertAdjacentHTML('beforeend', confirmHTML);
            } else {
                showToast(result.error || 'Preview failed', 'error');
            }
        }

        window.proceedToPayment = (previewId) => {
            window.location.href = `/workspace/payment.html?preview_id=${previewId}&id=${userId}`;
        }

        async function loadPricing() {

            const res = await fetch(`/api/membership_pricing?workspace_id=${currentWorkspaceId}`);
            const data = await res.json();

            const accessText = {
                1: "Public Data Consumer",
                2: "Private Data Consumer",
                3: "Private Data Provider"
            };

            const tbody = document.getElementById('pricing-body');
            tbody.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                  <td>${item.access_right}</td>
                  <td>${accessText[item.access_right]}</td>
                  <td class="price-cell" data-id="${item.id}" data-right="${item.access_right}">
                    <span class="price-text">${item.price}</span>
                    <input type="number" class="price-input" value="${item.price}" style="display:none; width:80px;" />
                  </td>
                  <td>
                    <button class="submit-btn" onclick="editPrice(${item.access_right})">Edit</button>
                  </td>`;
                tbody.appendChild(row);
            });
        }

        async function loadMembers() {
            try {
                const response = await fetch(`/api/members`);
                const members = await response.json();
                renderMembers(members);
            } catch (error) {
                console.error('Error loading members:', error);
            }
        }

        function renderMembers(members) {
            tbody.innerHTML = members.map(member => `
                <tr>
                    <td>${member.name}</td>
                    <td>${member.email}</td>
                    <td>${member.access_rights}</td>
                    <td>${member.payment_quota}</td>
                    <td>
                        <button class="action-btn edit-member-btn" onclick="editMember(${member.id})">Edit</button>
                        <button class="action-btn delete-member-btn" onclick="deleteMember(${member.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        window.editMember = async (id) => {
            const member = await safeFetch(`/api/members?member_id=${id}`);
            if (!member.name || !member.email || !member.access_rights || !member.payment_quota) {
                throw new Error('Invalid member data structure');
            }
            const modalHTML = `
                <div class="modal-overlay">
                    <div class="modal-content">
                        <h3>Edit Member</h3>
                        <form id="editMemberForm">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="name" value="${member.name}" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" value="${member.email}" required>
                            </div>
                            <div class="form-group">
                                <label>Access Rights</label>
                                <select name="access_rights" required>
                                    <option value="1" ${member.access_rights === 1 ? 'selected' : ''}>Public Data Access</option>
                                    <option value="2" ${member.access_rights === 2 ? 'selected' : ''}>Private Data Consumption</option>
                                    <option value="3" ${member.access_rights === 3 ? 'selected' : ''}>Private Data Provision</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Payment Quota</label>
                                <input type="number" name="payment_quota" value="${member.payment_quota}" step="1.00" required>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                                <button type="submit" class="submit-btn">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            document.getElementById('editMemberForm').addEventListener('submit', (e) => handleEditMemberSubmit(e, id));
        }

        async function handleEditMemberSubmit(e, memberId) {
            e.preventDefault();
            const formData = new FormData(e.target);
            await fetch(`/api/members/${memberId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: formData.get('name'),
                    email: formData.get('email'),
                    access_rights: parseInt(formData.get('access_rights')),
                    payment_quota: Number(formData.get('payment_quota'))
                })
            });
            closeModal();
            await loadMembers();
            showToast('Member updated successfully!');
        }

        window.deleteMember = async (id) => {
            if (!confirm('Are you sure you want to delete this member?')) return;
            await fetch(`/api/members?member_id=${id}`, { method: 'DELETE' });
            await loadMembers();
            showToast('Member has been deleted successfully');
        }

        function showAddMemberModal() {
            const modalHTML = `
            <div class="modal-overlay">
                <div class="modal-content">
                    <h3>Add New Member</h3>
                    <form id="addMemberForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Access Rights</label>
                            <select name="access_rights" required>
                                <option value="1">Public Data Access</option>
                                <option value="2">Private Data Consumption</option>
                                <option value="3">Private Data Provision</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Payment Quota</label>
                            <input type="number" name="payment_quota" step="1.00" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                            <button type="submit" class="submit-btn">Add Member</button>
                        </div>
                    </form>
                </div>
            </div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            document.getElementById('addMemberForm').addEventListener('submit', handleAddMemberSubmit);

        }

        async function handleAddMemberSubmit(e) {
          e.preventDefault();
          const formData = new FormData(e.target);

          const previewRes = await fetch('/api/members/single-preview', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              name: formData.get('name'),
              email: formData.get('email'),
              access_rights: Number(formData.get('access_rights')),
              payment_quota: Number(formData.get('payment_quota'))
            })
          });

          const previewData = await previewRes.json();
          if (previewRes.ok) {
            const previewId = previewData.preview_id;
            window.location.href = `/workspace/payment.html?preview_id=${previewId}&id=${userId}`;
          } else {
            showToast(previewData.error || "Preview failed", 'error');
          }
        }

        window.closeModal = () => {
            const modal = document.querySelector('.modal-overlay');
            if (modal) modal.remove();
        };

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        async function safeFetch(url, options) {
            const response = await fetch(url, options);
            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.error || `HTTP错误: ${response.status}`);
            }
            return response.json();
        }

        await loadMembers();
        await loadPricing();
        const addBtn = document.getElementById('add-member-button');
        if (addBtn) {
          addBtn.addEventListener('click', showAddMemberModal);
        }

    });


</script>
</html>