<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>支付确认</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 40px; 
            text-align: center; 
            background-color: #f5f7fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .spinner {
            margin: 30px auto;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            color: #dc2626;
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #fee2e2;
            text-align: left;
        }
        .success-message {
            color: #059669;
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #d1fae5;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-btn:hover {
            background-color: #5a6268;
        }
        .error-details {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Preparing to pay...</h2>
        <div class="spinner"></div>
        <p id="status">Processing payment...</p>
        <div id="errorContainer"></div>
        <a href="#" id="backBtn" class="back-btn" style="display: none;">Back to Member Management</a>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const previewId = params.get('preview_id');
        const userId = params.get('id');

        // Set up back button
        const backBtn = document.getElementById('backBtn');
        backBtn.href = `/workspace/MemberManagement.html?id=${userId}`;

        (async () => {
            const statusText = document.getElementById('status');
            const errorContainer = document.getElementById('errorContainer');
            const spinner = document.querySelector('.spinner');

            try {
                if (!previewId) {
                    throw new Error('Missing preview ID');
                }

                statusText.textContent = 'Calling the bank interface to transfer money...';

                const res = await fetch(`/api/members/confirm-upload/${previewId}`, { 
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });

                const data = await res.json();

                if (!res.ok) {
                    throw new Error(data.message || `Request failed with status ${res.status}`);
                }

                if (data.success) {
                    spinner.style.display = 'none';
                    statusText.textContent = 'Payment successful!';
                    statusText.className = 'success-message';
                    backBtn.style.display = 'inline-block';
                } else {
                    throw new Error(data.message || 'Payment failed');
                }

            } catch (error) {
                console.error('Payment error:', error);
                spinner.style.display = 'none';
                statusText.textContent = 'Payment failed';
                errorContainer.innerHTML = `
                    <div class="error-message">
                        ${error.message || 'An unexpected error occurred'}
                        <div class="error-details">
                            Please check if your bank account is properly configured and try again.
                            If the problem persists, please contact support.
                        </div>
                    </div>`;
                backBtn.style.display = 'inline-block';
            }
        })();
    </script>
</body>
</html>