<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f3f4f6;
            color: #1f2937;
            line-height: 1.5;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header Styles */
        .header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #111827;
        }

        /* Back Button Styles */
        .back-button {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            color: #374151;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
        }

        .back-button:hover {
            background-color: #f3f4f6;
            border-color: #9ca3af;
        }

        .back-button::before {
            content: "←";
            margin-right: 0.5rem;
            font-size: 1.1em;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .card-header {
            margin-bottom: 1rem;
        }

        .card-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #374151;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background-color: #f9fafb;
            padding: 0.75rem 1rem;
            font-weight: 600;
            color: #4b5563;
            border-bottom: 2px solid #e5e7eb;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }

        tr:hover {
            background-color: #f9fafb;
        }

        /* Amount Styles */
        .amount {
            font-family: monospace;
            font-weight: 600;
        }

        .amount-positive {
            color: #059669;
        }

        .amount-negative {
            color: #dc2626;
        }

        /* Status Badge Styles */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d1fae5;
            color: #065f46;
        }

        /* Loading and Empty States */
        .loading, .empty-state {
            text-align: center;
            padding: 2rem;
            color: #6b7280;
        }

        .empty-state p {
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }

        /* Email Style */
        .email {
            color: #4b5563;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Payment Management</h1>
            <a href="#" class="back-button" id="back-button">Back</a>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Payment Records</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>User</th>
                            <th>Email</th>
                            <th>Service Detail</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="payment-records">
                        <tr>
                            <td colspan="7">
                                <div class="loading">Loading payment records...</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Set up back button
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');
            const backButton = document.getElementById('back-button');
            if (backButton && userId) {
                backButton.href = `/oconvener.html?id=${userId}`;
            }
            loadPaymentRecords();
        });

        // Format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD'
            }).format(amount);
        }

        // Format date
        function formatDate(dateString) {
            return new Date(dateString).toLocaleString();
        }

        // Load payment records
        async function loadPaymentRecords() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const userId = urlParams.get('id');
                
                if (!userId) {
                    throw new Error('Missing user ID. Please ensure you are accessing this page with a valid user ID.');
                }
                
                console.log('Fetching payment records for user ID:', userId);  // Debug log
                
                const response = await fetch(`/api/payment-records?id=${userId}`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'  // 确保包含认证信息
                });
                
                console.log('Response status:', response.status);  // Debug log
                
                if (response.status === 401) {
                    // 如果是未授权错误，重定向到登录页面
                    window.location.href = '/login.html';
                    return;
                }
                
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ error: 'Failed to parse error response' }));
                    console.error('Server error details:', errorData);  // Debug log
                    throw new Error(errorData.error || `Server returned ${response.status}: ${response.statusText}`);
                }
                
                const records = await response.json();
                console.log('Received records:', records);  // Debug log
                
                const tbody = document.getElementById('payment-records');
                
                if (!Array.isArray(records)) {
                    console.error('Invalid response format:', records);  // Debug log
                    throw new Error('Invalid response format from server');
                }
                
                if (records.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7">
                                <div class="empty-state">
                                    <p>No payment records found for this workspace.</p>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                tbody.innerHTML = records.map(record => `
                    <tr>
                        <td>${formatDate(record.payment_date)}</td>
                        <td>${record.user_name || 'Unknown'}</td>
                        <td class="email">${record.user_email || 'N/A'}</td>
                        <td>${record.detail || 'N/A'}</td>
                        <td class="amount ${record.amount >= 0 ? 'amount-positive' : 'amount-negative'}">
                            ${formatCurrency(record.amount)}
                        </td>
                        <td>${record.payment_method || 'N/A'}</td>
                        <td>
                            <span class="badge badge-success">Completed</span>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading payment records:', error);
                document.getElementById('payment-records').innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <p style="color: #dc2626;">Error loading payment records:</p>
                                <p style="margin-top: 10px;">${error.message}</p>
                                <p style="margin-top: 10px; font-size: 0.9em; color: #666;">
                                    Please check the console for more details.
                                </p>
                            </div>
                        </td>
                    </tr>
                `;
            }
        }
    </script>
</body>
</html>
