﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-title {
            font-size: 1.8rem;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .add-btn,
        .back-btn {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }

        .add-btn {
            background: #4361ee;
        }

        .back-btn {
            background: #6c757d;
        }

        .service-table {
            width: 100%;
            border-collapse: collapse;
        }

        .service-table th,
        .service-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .service-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .service-table tr:hover {
            background: #f5f7fa;
        }

        .action-btn {
            padding: 8px 16px;
            border: none !important; /* 强制移除边框 */
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 8px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 添加柔和阴影代替边框 */
        }

        .add-service-btn {
            background: #51cf66;
            color: white;
        }

        .edit-service-btn {
            background: #FFD180;  /* 浅橙 */
            color: #E65100;       /* 深橙文字 */
        }

        .remove-service-btn {
            background: #FF8A80;  /* 浅珊瑚红 */
            color: #B71C1C;       /* 深红文字 */
        }


        .config-service-btn {
            background: #82B1FF;  /* 浅蓝 */
            color: #0D47A1;       /* 深蓝文字 */
        }

        .service-list-container {
            max-height: 600px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .submit-btn {
            padding: 10px 20px;
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* 添加模态窗口样式 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 2.5rem; /* 增加内边距 */
            border-radius: 12px; /* 更柔和的圆角 */
            width: 600px; /* 增加宽度 */
            max-width: 90%; /* 添加响应式限制 */
            box-shadow: 0 8px 30px rgba(0,0,0,0.2); /* 更明显的阴影 */
        }

        .modal-content h3 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        /* 表格响应式优化 */
        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                padding: 1.5rem;
            }

            .form-actions {
                flex-direction: column;
            }

            .cancel-btn,
            .submit-btn {
                width: 100%;
                text-align: center;
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        /* 按钮组布局优化 */
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        .cancel-btn {
            padding: 0.8rem 1.5rem;
            background: #f0f2f5;
            color: #666;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .cancel-btn:hover {
            background: #e5e7eb;
        }

        /* 调整提示消息样式 */
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1.2rem 2rem;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            border-radius: 8px;
            font-size: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: toastSlide 0.3s ease-out;
        }

        @keyframes toastSlide {
            from { opacity: 0; transform: translate(-50%, 60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Service Management</h1>
            <div class="header-actions">
                <a id="back-btn" class="back-btn">Back</a>
                <a href="#" class="add-btn">+ Add Service</a>
            </div>
        </div>

        <div class="service-list-container">
            <table class="service-table">
                <thead>
                    <tr>
                        <th>Service Name</th>
                        <th>Fee</th>
                        <th>Access Scope</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态内容由JavaScript填充 -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function handleServiceTypeChange(select) {
            const feeInput = document.querySelector('input[name="fee"]');
            const accessScopeSelect = document.querySelector('select[name="access_scope"]');

            // 设置费用规则
            if (select.value === 'course_information_sharing') {
                feeInput.value = '0';
                feeInput.readOnly = true;
            } else {
                feeInput.readOnly = false;
            }

            // 设置访问范围规则
            if (select.value === 'student_identity_authentication') {
                accessScopeSelect.value = 'private';
                accessScopeSelect.disabled = true;
            } else {
                accessScopeSelect.disabled = false;
            }
        }

        // 全局函数声明（放在最外层）
        function openConfig(serviceId) {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');

            if (!userId || !serviceId) {
                alert('参数错误');
                return;
            }

            window.location.href = `/config_form?id=${encodeURIComponent(userId)}&service_id=${encodeURIComponent(serviceId)}`;
        }
        document.addEventListener('DOMContentLoaded', async () => {
            // 全局状态
            let currentWorkspaceId = null;
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');
            const serviceTableBody = document.querySelector('tbody');

            // 初始化加载
            await initializeServiceManager();

            // 事件绑定
            document.getElementById('back-btn').addEventListener('click', () => {
                window.location.href = `/oconvener.html?id=${userId}`;
            });

            document.querySelector('.add-btn').addEventListener('click', showAddModal);

            // 核心功能函数
            async function initializeServiceManager() {
                try {
                    // 获取工作区信息
                    const oconvener = await safeFetch(`/api/oconveners/${userId}`);
                    if (!oconvener.workspace_id) throw new Error('用户未分配工作区');

                    currentWorkspaceId = oconvener.workspace_id;
                    await loadServices();
                } catch (error) {
                    showError(error);
                }
            }

            async function loadServices() {
                try {
                    const services = await safeFetch(`/api/services?workspace_id=${currentWorkspaceId}`);
                    renderServices(services);
                } catch (error) {
                    showError(error);
                }
            }

            function renderServices(services) {
                serviceTableBody.innerHTML = services.map(service => {
                    const accessScopeDisplay = service.service_type === 'student_identity_authentication'
                        ? 'Private Data Consumers Only'
                        : service.access_scope.charAt(0).toUpperCase() + service.access_scope.slice(1);

                    return`
                    <tr data-service-id="${service.id}">
                        <td>${service.service_type}</td>
                        <td>$${service.fee.toFixed(2)}</td>
                        <td>${service.access_scope.charAt(0).toUpperCase() + service.access_scope.slice(1)}</td>
                        <td>
                            <button class="action-btn edit-service-btn"
                                onclick="openEditModal('${service.id}')">Edit</button>
                            <button class="action-btn remove-service-btn"
                                onclick="deleteService('${service.id}')">Delete</button>

                        </td>
                    </tr>`;
                }).join('');
            }

            // 服务名称映射
            function getServiceDisplayName(type) {
                const names = {
                    'course_information_sharing': 'Course Information Sharing',
                    'student_identity_authentication': 'Student Identity Authentication',
                    'gpa_record_access': 'GPA Record Access',
                    'thesis_sharing': 'Thesis Sharing'
                };
                return names[type] || type;
            }

            // 添加服务功能
            function showAddModal() {
                const modalHTML = `
                <div class="modal-overlay">
                    <div class="modal-content">
                        <h3>Add a new service</h3>
                        <form id="addServiceForm">
                            <div class="form-group">
                                <label>Service name</label>
                                <select name="service_type" required>
                                    <option value="" disabled selected>Select a service</option>
                                    <option value="course_information_sharing">Course Information Sharing</option>
                                    <option value="student_identity_authentication">Student Identity Authentication</option>
                                    <option value="gpa_record_access">Student's GPA Record Access</option>
                                    <option value="thesis_sharing">Thesis Sharing</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Fee (USD)</label>
                                <input name="fee" type="number" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label>Access Scope</label>
                                <select name="access_scope" required>
                                    <option value="all">All Organization</option>
                                    <option value="individual">Private Organization </option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                                <button type="submit" class="submit-btn">Create Service</button>
                            </div>
                        </form>
                    </div>
                </div>`;

                document.body.insertAdjacentHTML('beforeend', modalHTML);
                document.getElementById('addServiceForm').addEventListener('submit', handleAddSubmit);
            }

            async function handleAddSubmit(e) {
                e.preventDefault();
                const formData = new FormData(e.target);
                const serviceType = formData.get('service_type');
                const fee = parseFloat(formData.get('fee'));
                const accessScope = formData.get('access_scope');

                 if (serviceType === "student_identity_authentication" && accessScope !== "individual") {
                    alert("The 'Student Identity Authentication' service can only be accessed by private data consumers.");
                    return;
                }

                 if (serviceType === "course_information_sharing" && fee !== 0) {
                    alert("The 'Course Information Sharing' service must be free (fee = 0).");
                    return;
                }

                try {
                    await safeFetch(`/api/services?workspace_id=${currentWorkspaceId}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            service_type: serviceType,
                            fee: parseFloat(formData.get('fee')),
                            access_scope: accessScope
                        })
                    });

                    closeModal();
                    await loadServices();
                    showToast('服务添加成功！');
                } catch (error) {
                    showToast(`添加失败: ${error.message}`, 'error');
                }
            }

            // 编辑服务功能
            window.openEditModal = async (serviceId) => {
                try {
                    const service = await safeFetch(`/api/services?id=${serviceId}&workspace_id=${currentWorkspaceId}`);

                    const modalHTML = `
                    <div class="modal-overlay">
                        <div class="modal-content">
                            <h3>Edit Service</h3>
                            <form id="editServiceForm">
                                <div class="form-group">
                                    <label>Service Type</label>
                                    <input type="text" value="${getServiceDisplayName(service.service_type)}" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Fee (USD)</label>
                                    <input name="fee" type="number" step="0.01" min="0"
                                           value="${service.service_type === 'course_information_sharing' ? '0' : service.fee}"
                                           required ${service.service_type === 'course_information_sharing' ? 'readonly' : ''}>
                                </div>
                                <div class="form-group">
                                    <label>Access Scope</label>
                                    <select name="access_scope" required ${service.service_type === 'student_identity_authentication' ? 'disabled' : ''}>
                                        <option value="all" ${service.access_scope === 'all' ? 'selected' : ''}>All Organization</option>
                                        <option value="individual" ${service.access_scope === 'individual' ? 'selected' : ''}>Private Organization</option>
                                    </select>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                                    <button type="submit" class="submit-btn">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>`;

                    document.body.insertAdjacentHTML('beforeend', modalHTML);
                    document.getElementById('editServiceForm').addEventListener('submit', (e) => handleEditSubmit(e, serviceId));
                } catch (error) {
                    showError(error);
                }
            }


            async function handleEditSubmit(e, serviceId) {
                e.preventDefault();
                const formData = new FormData(e.target);
                const serviceType = formData.get('service_type');
                const fee = parseFloat(formData.get('fee'));
                const accessScope = formData.get('access_scope');

                // 如果是 "course_information_sharing" 服务，确保费用为 0
                if (serviceType === "course_information_sharing" && fee !== 0) {
                    alert("The 'Course Information Sharing' service must be free (fee = 0).");
                    return;
                }

                // 如果是 "student_identity_authentication" 服务，确保访问范围为 "individual"
                if (serviceType === "student_identity_authentication" && accessScope !== "individual") {
                    alert("The 'Student Identity Authentication' service can only be accessed by private data consumers.");
                    return;
                }

                try {
                    await safeFetch(`/api/services/${serviceId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            fee: parseFloat(formData.get('fee')),
                            access_scope: formData.get('access_scope')
                        })
                    });

                    closeModal();
                    await loadServices();
                    showToast('修改已保存！');
                } catch (error) {
                    showToast(`更新失败: ${error.message}`, 'error');
                }
            }

            // 删除服务功能
            window.deleteService = async (serviceId) => {
                if (!confirm('确定要删除这个服务吗？')) return;

                try {
                    await safeFetch(`/api/services?id=${serviceId}&workspace_id=${currentWorkspaceId}`, {
                        method: 'DELETE'
                    });

                    document.querySelector(`tr[data-service-id="${serviceId}"]`).remove();
                    showToast('服务已删除');
                } catch (error) {
                    showError(error);
                }
            }


            // 工具函数
            window.closeModal = () => {
                const modal = document.querySelector('.modal-overlay');
                if (modal) modal.remove();
            }

            async function safeFetch(url, options) {
                const response = await fetch(url, options);
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.error || `HTTP错误: ${response.status}`);
                }
                return response.json();
            }

            function showToast(message, type = 'success') {
                const toast = document.createElement('div');
                toast.className = 'toast';
                toast.style.cssText = `
                    // position: fixed;
                    // top: 20px;
                    // right: 20px;
                    // padding: 15px;
                    background: ${type === 'error' ? '#ff4444' : '#00C851'};
                    // color: white;
                    // border-radius: 4px;
                    // z-index: 1000;
                `;
                toast.textContent = message;
                document.body.appendChild(toast);

                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }

            function showError(error) {
                console.error(error);
                showToast(error.message || '发生未知错误', 'error');
            }
        });

        // 确保全局函数可用
        window.openConfig = openConfig;
        window.deleteService = window.deleteService;
        window.openEditModal = window.openEditModal;
        window.closeModal = window.closeModal;
</script>


</body>

</html>