<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Bank Account</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f5f7fa;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: #4361ee;
            color: white;
        }

        .btn-primary:hover {
            background: #374bcc;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            text-decoration: none;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 15% auto;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #2d3748;
            margin: 0;
        }

        .close {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }

        .close:hover {
            color: #2d3748;
        }

        .error-message {
            color: #dc2626;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Setting Bank Account</h1>
        <form id="bankAccountForm">
            <div class="form-group">
                <label for="accountName">Account Name</label>
                <input type="text" id="accountName" name="accountName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input type="text" id="accountNumber" name="accountNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="bankName">Bank Name</label>
                <input type="text" id="bankName" name="bankName" class="form-control" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="#" class="btn btn-secondary" id="backButton">Back</a>
            </div>
        </form>
    </div>

    <!-- Password Verification Modal -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2 class="modal-title">Verify Account</h2>
            </div>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="password">Enter Account Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div id="errorMessage" class="error-message"></div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Verify</button>
                    <button type="button" class="btn btn-secondary" id="cancelButton">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentWorkspaceId = null;
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Set up back button
        const backButton = document.getElementById('backButton');
        if (userId) {
            backButton.href = `/workspace/accountManagement?id=${userId}`;
        }

        // Get workspace ID
        async function getWorkspaceId() {
            try {
                const response = await fetch(`/api/oconveners/${userId}`);
                const data = await response.json();
                if (data.workspace_id) {
                    currentWorkspaceId = data.workspace_id;
                } else {
                    throw new Error('Workspace ID not found');
                }
            } catch (error) {
                console.error('Error getting workspace ID:', error);
                alert('Failed to get workspace information');
            }
        }

        // Get API configuration
        async function getApiConfig() {
            try {
                const response = await fetch(`/api/api-config?workspace_id=${currentWorkspaceId}&service_type=bank_account_auth`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error getting API config:', error);
                throw error;
            }
        }

        // Verify account with external API
        async function verifyAccount(accountData) {
            try {
                const apiConfig = await getApiConfig();
                const response = await fetch(`${apiConfig.base_url}${apiConfig.path}`, {
                    method: apiConfig.method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(accountData)
                });
                const result = await response.json();
                return result.status === 'success';
            } catch (error) {
                console.error('Error verifying account:', error);
                return false;
            }
        }

        // Save account to database
        async function saveAccount(accountData) {
            try {
                const response = await fetch('/api/bank-accounts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ...accountData,
                        workspace_id: currentWorkspaceId
                    })
                });
                const result = await response.json();
                if (result.success) {
                    window.location.href = `/workspace/accountManagement?id=${userId}`;
                } else {
                    throw new Error(result.error || 'Failed to save account');
                }
            } catch (error) {
                console.error('Error saving account:', error);
                alert('Failed to save account');
            }
        }

        // Modal handling
        const modal = document.getElementById('passwordModal');
        const closeBtn = document.querySelector('.close');
        const cancelBtn = document.getElementById('cancelButton');
        const passwordForm = document.getElementById('passwordForm');
        const errorMessage = document.getElementById('errorMessage');

        function showModal() {
            modal.style.display = 'block';
        }

        function hideModal() {
            modal.style.display = 'none';
            passwordForm.reset();
            errorMessage.textContent = '';
        }

        closeBtn.onclick = hideModal;
        cancelBtn.onclick = hideModal;
        window.onclick = function(event) {
            if (event.target === modal) {
                hideModal();
            }
        }

        // Form submissions
        document.getElementById('bankAccountForm').onsubmit = async function(e) {
            e.preventDefault();
            await getWorkspaceId();
            showModal();
        };

        passwordForm.onsubmit = async function(e) {
            e.preventDefault();
            const accountData = {
                bank: document.getElementById('bankName').value,
                account_name: document.getElementById('accountName').value,
                account_number: document.getElementById('accountNumber').value,
                password: document.getElementById('password').value
            };

            const isValid = await verifyAccount(accountData);
            if (isValid) {
                await saveAccount(accountData);
            } else {
                errorMessage.textContent = 'Invalid account credentials';
            }
        };

        // Initialize
        getWorkspaceId();
    </script>
</body>
</html> 