账户与组织信息模块：展示组织的基本信息，如组织全称、简称。提供银行账户管理功能，方便 O-Convener 录入、修改用于支付和接收服务费用的银行账户信息，包括银行名称、账户号码、账户名，密码部分应支持安全的修改与隐藏显示。


成员管理模块：允许 O-Convener 上传符合格式要求的 Excel 文件，批量导入组织内可访问系统的成员名单。支持在页面上对单个成员进行添加、删除、编辑操作，包括修改成员姓名、邮箱、访问权限和论文下载支付配额等信息。还能根据邮箱格式的通配符规则设置特殊权限成员，如 “*@mail.uic.edu.cn” 这类群体权限设置。


活动日志查看模块：提供按活动类型、用户名、日期等多种筛选条件，方便 O-Convener 查看组织成员在系统中的登录时间、注销时间、访问的服务以及提供服务的组织等详细活动记录，用于安全审计和服务使用情况分析。


服务管理模块：列出可添加到组织工作区的候选服务，如课程信息共享、学生身份认证、论文共享服务。对于学生身份认证和论文共享服务，O-Convener 可设置收费标准，决定论文下载服务面向所有组织或部分组织开放，以及是否收费。同时，针对需要配置数据库接口信息的服务，提供便捷的配置入口，并显示服务的当前配置状态。


课程信息管理模块：若组织参与课程信息共享服务，O-Convener 可在此模块添加新课程，编辑课程标题、课程单元数量、课程描述等内容，也能删除不再提供的课程。还支持通过关键词搜索组织内的课程，方便管理和维护课程信息。


支付管理模块：展示组织的支付记录，包括服务费用的支付明细、支付时间、支付方式等信息。提供在线支付入口，支持系统规定的支付方式，如 Transfer、PayPal、微信、支付宝、信用卡，其中 Transfer 为必选支付方式，方便 O-Convener 处理组织的支付事务。