-- 创建 users 表
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(120) NOT NULL UNIQUE,
    user_name VARCHAR(80) NOT NULL,
    password VARCHAR(128) NOT NULL,
    role VARCHAR(50) NOT NULL,
    is_logged_in BOOLEAN DEFAULT FALSE
);

-- 创建 oconveners 表，暂时不添加外键约束
CREATE TABLE oconveners (
    id INT PRIMARY KEY,
    email VARCHAR(120) NOT NULL UNIQUE,
    workspace_id VARCHAR(255),
    registration_application_id VARCHAR(255),
    member_list_file VARCHAR(255),  
    bank_account_info VARCHAR(255),  
    verification_code VARCHAR(20) DEFAULT ''
);

-- 创建 registration_applications 表，暂时不添加外键约束
CREATE TABLE registration_applications (
    application_id VARCHAR(255) PRIMARY KEY,
    application_email VARCHAR(120) NOT NULL,
    organization_full_name VARCHAR(255) NOT NULL,
    organization_short_name VARCHAR(80) NOT NULL,
    proof_document VARCHAR(255),  
    status ENUM('Pending Initial Review', 'Pending Final Review', 'Approved', 'Rejected') NOT NULL DEFAULT 'Pending Initial Review',
    rejection_reason VARCHAR(255),
    submission_time TIMESTAMP NOT NULL,
    last_processed_time TIMESTAMP NULL,
    oconvener_id INT
);

-- 创建 workspaces 表，暂时不添加外键约束
CREATE TABLE workspaces (
    workspace_id VARCHAR(255) PRIMARY KEY,
    organization_name VARCHAR(255) NOT NULL,
    oconvener_id INT,
    organization_full_name VARCHAR(255),  
    organization_short_name VARCHAR(80),
    payment_method VARCHAR(100),
    bank_account_info VARCHAR(255)
);

-- 创建 services 表
CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    service_name VARCHAR(100) NOT NULL
);

-- 创建 api_config 表
CREATE TABLE api_config (
    config_id INT AUTO_INCREMENT PRIMARY KEY,
    config_name VARCHAR(100)
);

-- 创建关联表 oconvener_services
CREATE TABLE oconvener_services (
    oconvener_id INT,
    service_id INT,
    PRIMARY KEY (oconvener_id, service_id)
);

-- 创建关联表 workspace_service_configs
CREATE TABLE workspace_service_configs (
    workspace_id VARCHAR(255),
    config_id INT,
    PRIMARY KEY (workspace_id, config_id)
);

-- 为 oconveners 表添加外键约束
ALTER TABLE oconveners
ADD CONSTRAINT fk_oconveners_users
FOREIGN KEY (id) REFERENCES users(id),
ADD CONSTRAINT fk_oconveners_workspaces
FOREIGN KEY (workspace_id) REFERENCES workspaces(workspace_id),
ADD CONSTRAINT fk_oconveners_registration_applications
FOREIGN KEY (registration_application_id) REFERENCES registration_applications(application_id);

-- 为 registration_applications 表添加外键约束
ALTER TABLE registration_applications
ADD CONSTRAINT fk_registration_applications_oconveners
FOREIGN KEY (oconvener_id) REFERENCES oconveners(id);

-- 为 workspaces 表添加外键约束
ALTER TABLE workspaces
ADD CONSTRAINT fk_workspaces_users
FOREIGN KEY (oconvener_id) REFERENCES users(id);

-- 为 oconvener_services 表添加外键约束
ALTER TABLE oconvener_services
ADD CONSTRAINT fk_oconvener_services_oconveners
FOREIGN KEY (oconvener_id) REFERENCES oconveners(id),
ADD CONSTRAINT fk_oconvener_services_services
FOREIGN KEY (service_id) REFERENCES services(service_id);

-- 为 workspace_service_configs 表添加外键约束
ALTER TABLE workspace_service_configs
ADD CONSTRAINT fk_workspace_service_configs_workspaces
FOREIGN KEY (workspace_id) REFERENCES workspaces(workspace_id),
ADD CONSTRAINT fk_workspace_service_configs_api_config
FOREIGN KEY (config_id) REFERENCES api_config(id);