<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .change-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-title {
            font-size: 18px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .btn-upload {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-upload:hover {
            background-color: #2980b9;
        }
        .file-input {
            display: none;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-cancel {
            background-color: #95a5a6;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #7f8c8d;
        }
        .btn-save {
            background-color: #2ecc71;
            color: white;
        }
        .btn-save:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>The new admin:</h1>
        </header>
        
        <div class="change-form">
            <div class="form-group">
                <div class="form-title">Upload new admin information file (.xlsx format)</div>
                <input type="file" id="adminUpload" class="file-input" accept=".xlsx">
                <label for="adminUpload" class="btn-upload">Upload (.xlsx)</label>
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-cancel" id="back-btn">Cancel</button>
                <button type="button" class="btn btn-save" onclick="saveNewAdmin()">Save</button>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');
        const adminId = urlParams.get('admin_id');

        // Back button handler
        document.getElementById('back-btn').addEventListener('click', () => {
            window.location.href = `/t-Admin/e-admin-account-manage.html?id=${userId}`;
        });

        async function saveNewAdmin() {
            const fileInput = document.getElementById('adminUpload');
            if (fileInput.files.length === 0) {
                alert('Please upload an .xlsx file first');
                return;
            }
            
            const file = fileInput.files[0];
            if (!file.name.endsWith('.xlsx')) {
                alert('Please select an .xlsx file only');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/api/upload-admin-excel', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('New admin information saved successfully!');
                    window.location.href = `/t-Admin/e-admin-account-manage.html?id=${userId}`;
                } else {
                    alert('Error saving new admin: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error saving new admin');
            }
        }
        
        document.getElementById('adminUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.name.endsWith('.xlsx')) {
                    alert(`File "${file.name}" selected for upload`);
                } else {
                    alert('Please select an .xlsx file only');
                    this.value = '';
                }
            }
        });
    </script>
</body>
</html>