<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Admin Account Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f8c8d;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #95a5a6;
        }
        .admin-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .admin-header {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        .admin-content {
            display: flex;
            gap: 30px;
        }
        .admin-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-weight: 600;
        }
        .admin-info {
            flex: 1;
        }
        .info-row {
            display: flex;
            margin-bottom: 12px;
        }
        .info-label {
            width: 100px;
            font-weight: 500;
            color: #7f8c8d;
        }
        .info-value {
            flex: 1;
            font-weight: 500;
        }
        .admin-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .btn-edit {
            padding: 8px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn-edit:hover {
            background-color: #2980b9;
        }
        .btn-change {
            padding: 8px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: button;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn-change:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>E-Admin Account Management</h1>
            <a href="#" id="back-btn" class="btn">Back</a>
        </header>
        
        {% for admin in admins %}
        <div class="admin-card">
            <div class="admin-header">{{ admin.role }}</div>
            <div class="admin-content">
                <div class="admin-avatar">{{ admin.user_name[:2].upper() }}</div>
                <div class="admin-info">
                    <div class="info-row">
                        <div class="info-label">Name:</div>
                        <div class="info-value">{{ admin.user_name }}</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Email:</div>
                        <div class="info-value">{{ admin.email }}</div>
                    </div>
                </div>
            </div>
            <div class="admin-actions">
                <button class="btn-edit" onclick="editAdmin('{{ admin.id }}')">Edit</button>
                <button class="btn-change" onclick="changeAdmin('{{ admin.id }}')">Change</button>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Back button handler - update href on load
        document.addEventListener('DOMContentLoaded', () => {
            const backBtn = document.getElementById('back-btn');
            backBtn.href = `/t-Admin/t-admin-main.html?id=${userId}`;
        });

        function editAdmin(adminId) {
            window.location.href = `/t-Admin/info-edit-page.html?id=${userId}&admin_id=${adminId}`;
        }

        function changeAdmin(adminId) {
            window.location.href = `/t-Admin/admin-change-page.html?id=${userId}&admin_id=${adminId}`;
        }
    </script>
</body>
</html>