<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Requests</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f8c8d;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #95a5a6;
        }
        .requests-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .request-item {
            padding: 20px;
            border-bottom: 1px solid #ecf0f1;
            transition: background-color 0.3s;
        }
        .request-item:hover {
            background-color: #f8f9fa;
        }
        .request-item:last-child {
            border-bottom: none;
        }
        .request-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .request-user {
            font-weight: 600;
            color: #2c3e50;
        }
        .request-date {
            color: #7f8c8d;
            font-size: 14px;
        }
        .request-content {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .btn-answer {
            padding: 8px 15px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .btn-answer:hover {
            background-color: #27ae60;
        }
        .answer-form {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .answer-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            min-height: 100px;
        }
        .no-questions {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Help Requests</h1>
            <a href="/t-Admin/t-admin-main.html?id={{ user_id }}" class="btn">Back</a>
        </header>
        
        <div class="requests-list">
            {% if questions %}
                {% for question in questions %}
                <div class="request-item" id="question-{{ question.id }}">
                    <div class="request-header">
                        <span class="request-user">User ID: {{ question.user_id }}</span>
                        <span class="request-date">{{ question.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                    </div>
                    <div class="request-content">
                        <h3>{{ question.title }}</h3>
                        <p>{{ question.description }}</p>
                    </div>
                    <button class="btn-answer" onclick="showAnswerForm('{{ question.id }}')">Answer</button>
                    <div class="answer-form" id="answer-form-{{ question.id }}">
                        <textarea id="answer-text-{{ question.id }}" placeholder="Type your answer here..."></textarea>
                        <button class="btn-answer" onclick="submitAnswer('{{ question.id }}')">Submit Answer</button>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-questions">
                    <p>No unanswered questions at the moment.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function showAnswerForm(questionId) {
            const form = document.getElementById(`answer-form-${questionId}`);
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        async function submitAnswer(questionId) {
            const answerText = document.getElementById(`answer-text-${questionId}`).value;
            if (!answerText.trim()) {
                alert('Please enter an answer');
                return;
            }

            try {
                const response = await fetch('/answer-question', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        question_id: questionId,
                        answer: answerText
                    })
                });

                if (response.ok) {
                    // Remove the answered question from the list
                    document.getElementById(`question-${questionId}`).remove();
                    
                    // Check if there are no more questions
                    const requestsList = document.querySelector('.requests-list');
                    if (!requestsList.querySelector('.request-item')) {
                        requestsList.innerHTML = `
                            <div class="no-questions">
                                <p>No unanswered questions at the moment.</p>
                            </div>
                        `;
                    }
                } else {
                    alert('Failed to submit answer');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while submitting the answer');
            }
        }
    </script>
</body>
</html>