<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Admin Information</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .edit-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-cancel {
            background-color: #95a5a6;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #7f8c8d;
        }
        .btn-upload {
            background-color: #3498db;
            color: white;
        }
        .btn-upload:hover {
            background-color: #2980b9;
        }
        .btn-save {
            background-color: #2ecc71;
            color: white;
        }
        .btn-save:hover {
            background-color: #27ae60;
        }
        .file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Information</h1>
        </header>
        
        <div class="edit-form">
            <form id="editForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{ admin.user_name }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ admin.email }}" required>
                </div>
                <div class="form-group">
                    <label for="password">New Password (optional):</label>
                    <input type="password" id="password" name="password">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-cancel" id="back-btn">Cancel</button>
                    <div>
                        <input type="file" id="fileUpload" class="file-input" accept=".xlsx">
                        <button type="button" class="btn btn-upload" onclick="document.getElementById('fileUpload').click()">Input (.xlsx)</button>
                        <button type="submit" class="btn btn-save">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');
        const adminId = urlParams.get('admin_id');
        
        // Back button handler
        document.getElementById('back-btn').addEventListener('click', () => {
            window.location.href = `/t-Admin/e-admin-account-manage.html?id=${userId}`;
        });
        
        // Handle form submission
        document.getElementById('editForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                admin_id: adminId,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            
            try {
                const response = await fetch('/api/update-admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                
                if (result.success) {
                    alert('Changes saved successfully!');
                    window.location.href = `/t-Admin/e-admin-account-manage.html?id=${userId}`;
                } else {
                    alert('Error saving changes: ' + result.error);
                }
            } catch (error) {
                console.error('Error saving changes:', error);
                alert('Error saving changes');
            }
        });
        
        // Handle file upload
        document.getElementById('fileUpload').addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) return;
            
            if (!file.name.endsWith('.xlsx')) {
                alert('Please select an .xlsx file only');
                this.value = '';
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/api/upload-admin-excel', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Excel file processed successfully!');
                    window.location.reload();
                } else {
                    alert('Error processing file: ' + result.error);
                }
            } catch (error) {
                console.error('Error uploading file:', error);
                alert('Error uploading file');
            }
        });
    </script>
</body>
</html>