<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }
        .question-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .question-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .question-meta {
            color: #7f8c8d;
            font-size: 14px;
        }
        .question-content {
            margin-bottom: 30px;
        }
        .answer-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .answer-header {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .answer-content {
            color: #34495e;
            padding: 15px;
            background-color: white;
            border-radius: 6px;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
        }
        .status-answered {
            background-color: #27ae60;
            color: white;
        }
        .status-unanswered {
            background-color: #e74c3c;
            color: white;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/t-Admin/help-requests?id={{ user_id }}" class="back-btn">← Back to Help Requests</a>
        
        <div class="question-card">
            <div class="question-header">
                <div>
                    <h1 class="question-title">{{ question.title }}</h1>
                    <div class="question-meta">
                        Submitted by User ID: {{ question.user_id }} on {{ question.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                </div>
                <span class="status-badge {% if question.state == 'answered' %}status-answered{% else %}status-unanswered{% endif %}">
                    {{ question.state|title }}
                </span>
            </div>
            
            <div class="question-content">
                <h2>Question:</h2>
                <p>{{ question.description }}</p>
            </div>
            
            {% if question.answer %}
            <div class="answer-section">
                <h2 class="answer-header">Answer:</h2>
                <div class="answer-content">
                    {{ question.answer }}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html> 