<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reply to Help Request</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f8c8d;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #95a5a6;
        }
        .request-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .request-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        .request-user {
            font-weight: 600;
            color: #2c3e50;
        }
        .request-date {
            color: #7f8c8d;
            font-size: 14px;
        }
        .request-content {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .reply-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            min-height: 150px;
            resize: vertical;
            font-size: 16px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        .btn-submit {
            padding: 10px 25px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #27ae60;
        }
        .btn-cancel {
            padding: 10px 25px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-cancel:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Reply to Help Request</h1>
            <a href="" id="back-btn">Back</a>
        </header>
        
        <div class="request-card">
            <div class="request-header">
                <span class="request-user">User: <span id="requestUser">Loading...</span></span>
                <span class="request-date" id="requestDate">Loading...</span>
            </div>
            <div class="request-content">
                <p id="requestContent">Loading question content...</p>
            </div>
        </div>
        
        <div class="reply-form">
            <form id="replyForm">
                <div class="form-group">
                    <label for="replyText">Your Reply:</label>
                    <textarea id="replyText" name="replyText" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="location.href='help-request-answer.html'">Cancel</button>
                    <button type="submit" class="btn-submit">Submit Reply</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Get question ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const questionId = urlParams.get('id');
        
            // answer help button handler
        document.getElementById('back-btn').addEventListener('click', () => {
            window.location.href = `/t-Admin/help-request-answer.html?id=${userId}`;
        });

        
        // Fetch question details
        async function loadQuestion() {
            try {
                // In a real implementation, you would call:
                // const response = await fetch(`${API_BASE_URL}/api/help-requests/${questionId}`);
                // const question = await response.json();
                
                // For demo, we'll use sessionStorage to get the selected question
                const selectedQuestion = JSON.parse(sessionStorage.getItem('selectedQuestion')) || {
                    user: 'Alice Johnson',
                    date: '2023-06-15 14:30',
                    content: 'I\'m having trouble uploading my dataset. The system keeps showing "Format not supported" error even though I\'m using CSV format.'
                };
                
                document.getElementById('requestUser').textContent = `User: ${selectedQuestion.user}`;
                document.getElementById('requestDate').textContent = selectedQuestion.date;
                document.getElementById('requestContent').textContent = selectedQuestion.content;
            } catch (error) {
                console.error('Error loading question:', error);
                alert('Error loading question details');
            }
        }
        
        // Handle form submission
        document.getElementById('replyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const replyText = document.getElementById('replyText').value;
            
            try {
                
                // For demo purposes:
                alert('Your reply has been submitted successfully!');
                window.location.href = 'help-request-answer.html';
            } catch (error) {
                console.error('Error submitting reply:', error);
                alert('Error submitting reply');
            }
        });
        
        // Load question when page loads
        loadQuestion();
    </script>
</body>
</html>