<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .card p {
            color: #7f8c8d;
            margin-bottom: 25px;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #2ecc71;
        }

        .btn-secondary:hover {
            background-color: #27ae60;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>T-Admin Dashboard</h1>
    </header>
    <div class="container">
        <div class="dashboard-cards">
            <div class="card">
                <h2>Answer Help Requests</h2>
                <p>Respond to technical questions from system users</p>
                <button href="" id="answer-btn" class="btn">Answer Requests</button>
            </div>
            <div class="card">
                <h2>Manage E-Admin Accounts</h2>
                <p>Edit and change E-Admin account information</p>
                <button href="" id="manage-btn" class="btn btn-secondary">Manage Accounts</button>
            </div>
        </div>
        <div>
            <button id="back-btn">Back</button>
        </div>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    // Answer help button handler
    document.getElementById('answer-btn').addEventListener('click', () => {
        window.location.href = `/t-Admin/help-request-answer.html?id=${userId}`;
    });

    // Manage accounts button handler
    document.getElementById('manage-btn').addEventListener('click', () => {
        window.location.href = `/t-Admin/e-admin-account-manage.html?id=${userId}`;
    });

    // Back button handler
    document.getElementById('back-btn').addEventListener('click', () => {
        window.location.href = `/login.html`;
    });
</script>

</html>